<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotate an array (vector) in O(1) space O(n) [not O(2n)]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
            
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">
	
	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.5vmax;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        h2, h3 {
            margin: 0;
        }

        blockquote {
            margin-top: 1vmax;
        }

    </style>
</head>
<body>
<h2 style=""><a href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">Rotate an array (vector) in O(1) space, and O(n) [not O(2n)] time.</a></h2>
<h3>Problem Statement:</h3><blockquote style="display: inline-block;">Rotate an array using a single element of [temporary] auxiliary storage and in one pass through each array element.</blockquote>

<h3>Strategies</h3>
1) Solve by swapping in place.


<h3>Solution 1</h3>
1) Solve by swapping in place.
    a) rotating by 1 is kinda easy because you

arrayIn = <span id="arrayIn"></span>
nElement = <span id="n"></span>

arrayOut = <span id="arrayOut"></span>

<textarea id="textarea" rows=10 cols=72 style="font-family: Courier; font-size: 2vmax; white-space: pre-wrap;"></textarea>

<input id="executeButton" style="font-size: 2.5vmax;" type="button" value="Execute">
<script>
    function numberOfLines(s) {
        let count = 1;
        for (let i = 0; i < s.length; i++) {
            if (s.charAt(i) === "\n")
                count++;
        }
        return count;
    }

    const arraySize = 4;
    const n = 2; //Math.floor(Math.random() * arraySize * 3);

    const array = [];
    const arrayIn = document.getElementById('arrayIn');
    const arrayOut = document.getElementById('arrayOut');
    const nElement = document.getElementById('n');
    for (let i = 0; i < arraySize; i++) {
        if (i !== 0) {
            arrayIn.innerText += " ";
        }
        array.push(i);
        arrayIn.innerText += i;
    }
    nElement.innerText += n;

    const textarea = document.getElementById('textarea');

    const executeButton = document.getElementById('executeButton');
    executeButton.onclick = (ev) => {
        let executor = document.getElementById('executor');
        if (executor !== null)
            executor.parentNode.removeChild(executor);;

        executor = document.createElement("script");

        executor.removeAttribute("src");
        executor.id = 'executor';
        //executor.type = "text/javascript";
        localStorage.setItem('code', textarea.value);
        executor.innerText = textarea.value;
        document.body.appendChild(executor);

        const tempArray = Object.assign([], array);
        rotateRight(tempArray, n);

        arrayOut.innerText = "";
        for (let i = 0; i < tempArray.length; i++) {
            if (i !== 0)
                arrayOut.innerText += " ";
            arrayOut.innerText += tempArray[i];
        }
    };

    let code = localStorage.getItem('code');
    if (code === null) {
        localStorage.setItem('code', '/* void */ function rotateRight(/* int[] */ array, /* int */ n) {\n'
            + '  console.log("Hello World!");\n'
            + '}');
    }
    textarea.value = localStorage.getItem('code');
    textarea.rows = numberOfLines(localStorage.getItem('code'));

</script>
</body>
</html>
