<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sedgewick | 01 Fundamentals | 1.3 Bags, Queues, and Stacks | Example 1.3.3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
            
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">
	
	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

    </style>
</head>
<body>
<h2 style=""><a href="../../../../../doc/Sedgewick Algorithms-4th.pdf#page=174">1.3.3 Intermixed push and pop</a></h2>
<h3>Problem Statement:</h3><blockquote>1.3.3 Suppose that a program performs an intermixed sequence of (stack) push and pop operations. The push operations put the integers 0 through 9 in order onto the stack the pop operations print out the return values. Which of the following sequence(s) could not occur?</blockquote><div id="testData" style="margin-left: 6vmax; font-family: Courier;">a. 4 3 2 1 0 9 8 7 6 5
b. 4 6 8 7 5 3 2 9 0 1
c. 2 5 6 7 4 8 9 3 1 0
d. 4 3 2 1 0 5 6 7 8 9
e. 1 2 3 4 5 6 9 8 7 0
f. 0 4 6 5 3 8 1 7 2 9
g. 1 4 7 9 8 6 5 3 0 2
h. 2 1 4 3 6 5 8 7 9 0</div>
<h3>Strategies:</h3><blockquote>1) Solve by performing steps described in problem statement until failure occurs

2) Use fact about stack permutations</blockquote>

<div style="font-family: Courier New;" id="stdout"></div>

<script id="solution">
    function checkStackable(a) {
        let startingNumber = 0;
        let stack = [];

        let i = 0;
        let n = a[i];

        while (true) {
            println(`n === ${n}, i === ${i}`);
            if (stack.length !== 0 && n === stack[stack.length - 1]) {
                stack.pop();
                println(`startingNumber === ${startingNumber}, stack === ${stack}`);
                n = a[++i];
                if (i === a.length)
                    break;
            } else {
                if (startingNumber > n) {
                    stdout.innerText += "FAILED\n";
                    break;
                }

                for (let i = startingNumber; i <= n; i++) {
                    stack.push(i);
                }
                startingNumber = n + 1;
                println(`startingNumber === ${startingNumber}, stack === ${stack}`);
            }
        }
    }
</script>

<script id="testDriver">
    const stdout = document.getElementById('stdout');
    const testData = document.getElementById('testData').innerText.split(/\n/);

    function println(a) {
        if (a) {
            stdout.innerText += a;
        }
        stdout.innerText += "\n";
    }

    for (let i = 0; i < testData.length; i++) {
        const a = testData[i].trim().split(/\s/).slice(1).map( x => parseInt(x) );
        println(`${testData[i].trim().split(/\s/)[0]} [${a}]`);
        checkStackable(a);
        println();
        stdout.innerText += `\n`;
    }
</script>

</body>
</html>
