<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>algorithms/today.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 24pt;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

    </style>
</head>
<body>
<h2 style=""><a href="" id="today"></a></h2>
<div id="first-half-hour"></div>
<div id="second-half-hour"></div>
<div id="second-hour"></div>

<h3>Other:</h3>

    <a href="https://codewords.recurse.com/issues/one/an-introduction-to-functional-programming">Nice introductory article on functional programming (for panagram geeksforgeeks)</a>

    https://www.geeksforgeeks.org/problems/replace-all-0-with-5-in-an-input-integer/1?page=1&difficulty=Basic&status=unsolved&sortBy=submissions

    https://youtu.be/6DxTQiJuAoc?t=502

    https://www.geeksforgeeks.org/problems/lcs-of-three-strings0028/1?utm_source=geeksforgeeks&utm_medium=newui_home&utm_campaign=potd

    algorithms/proofs/Prove that no Perfect Number may also be a Perfect Square.md (7632fad2-bbcc-4aef-88fe-d043cde0015b)

    https://www.geeksforgeeks.org/problems/smallest-window-containing-0-1-and-2--170637/1

    The Scheinermann binomialish thing (5744ef60-833e-49aa-a324-9464b89f48f5)

Quantitative Aptitude:

    How long should be allocated to each problem according to the exam duration and number of problems?  2 minutes on average.

    Is there a discussion about how long, and/or about solving specific problems

    Are there YouTube videos or similar by Sharma or about this book (like there are for Aggarwal). Yes https://www.youtube.com/@Arunmsharma/videos

    Which of our friends could help us either with problems or resources.

<script>
    const screenWidth = window.screen.width;
    const screenHeight = window.screen.height;

    console.log(`The screen width is ${screenWidth} pixels`);
    console.log(`The screen height is ${screenHeight} pixels`);

    const devicePixelRatio = window.devicePixelRatio || 1; // Fallback to 1 if undefined
    const screenWidthCssPixels = screenWidth / devicePixelRatio;
    const screenHeightCssPixels = screenHeight / devicePixelRatio;

    console.log(`The screen width in CSS pixels is ${screenWidthCssPixels}`);
    console.log(`The screen height in CSS pixels is ${screenHeightCssPixels}`);

    document.body.style.fontSize = `${screenHeightCssPixels * 2 / 100}px`;

    let today = document.getElementById("today");
    today.innerText = "Today is " + new Date().toDateString();
    let firstHalfHour = document.getElementById("first-half-hour");
    let secondHalfHour = document.getElementById("second-half-hour");
    let secondHour = document.getElementById("second-hour");

    ConteDeBoor = { pdfPage: 23, next: "p23, §1.3, project is in elementary_numerical_analysis/{dpp|djf}: Floating-Point Arithmetic, rounding and chopping of other fractions and integer values.  We are writing tests for fractions and integer values. We didn't know if we had enough tests, so we turned on coverage.  We found that our coverage was not complete.  Perhaps we can decide what to test based on coverage (until we reach 100%?)  We also found a comment on line 196 that mentioned 8.4488888 being \"Not quite right\".  This led us to notice that we had no constructor accepting a double, so no way to test that comment. Maybe time now to look at <a href='doc/What Every computer scientist should know about floating-point arithmetic (with corrections).pdf#page=4' target='_blank'>\"What Every Computer Scientist Should Know About Floating-Point Arithmetic\"</a>'. Resume at \"Floating-point formats and make flashcards.\""};
    DanielsLastCard = 'c3103bdb-cb31-44d3-8a06-51ddc024997e';
    DavidsLastCard  = '23dfa87b-c46d-4b42-b445-221af9f0210d';
    Epp = { pdfPage: 39, solutionPdfPage: 12, next: "p16, Exercise Set 1.1, Problem 41."};
    Sharma = { pdfPage: 47, next: "p I.3 Pre-assessment Test Problem 17. Try answer elimination AND direct computation."};
    Sedgewick = { pdfPage: 178, next: `p164 Exercise 1.3.30 (Daniel) 1.3.31 (David). Also <a href="https://www.geeksforgeeks.org/problems/reverse-a-linked-list/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article" target="_blank">GeeksForGeeks</a>`};
    Scheinerman = { pdfPage: 38, next: "p6, Exercise 3.13b. Finish modifying algorithms/Mathematics: A Discrete Introduction, 3rd ed./Chapter 01/Exercise 3.13b Find the next perfect number after 40.html."};

    LinearAlgebra   = "https://www.khanacademy.org/math/linear-algebra/vectors-and-spaces/matrices-elimination/v/matrices-reduced-row-echelon-form-1";
    MachineLearning = "https://www.coursera.org/learn/machine-learning-course/supplement/TnHvV/gradient-descent-in-practice-ii-learning-rate";

    switch (new Date().getDay()) {
        case 1: // Monday
            firstHalfHour.innerHTML = `<a href='javascript:window.open("doc/Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition%20(www.sarkaripost.in).pdf#page=${Sharma.pdfPage}", "Sharma", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Quantitative Aptitude 8th Edition: ${Sharma.next}</a> (Daniel)`;
            secondHalfHour.innerHTML = `<a href='javascript:window.open("doc/Sedgewick%20Algorithms-4th.pdf#page=${Sedgewick.pdfPage}", "Sedgewick", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Sedgewick: ${Sedgewick.next}</a> (David)`;
            secondHour.innerHTML = `<a href="https://maxrecall.net?guid=${DavidsLastCard}">maxrecall.net</a> (Daniel)`;
            break;
        case 2: // Tuesday
            firstHalfHour.innerHTML = `<a href='javascript:window.open("doc/elementary_numerical_analysis.pdf#page=${ConteDeBoor.pdfPage}", "Conte DeBoor", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Elementary Numerical Analysis: ${ConteDeBoor.next}</a> (David)`;
            secondHalfHour.innerHTML = `<a href='javascript:window.open("doc/Sedgewick%20Algorithms-4th.pdf#page=${Sedgewick.pdfPage}", "Sedgewick", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Sedgewick: ${Sedgewick.next}</a> (Daniel)`;
            secondHour.innerHTML = `<a href=\"https://maxrecall.net?guid=${DanielsLastCard}\">maxrecall.net</a> (David)`;
            break;
        case 3: // Wednesday
            firstHalfHour.innerHTML = `<a href='javascript:window.open("doc/Discrete%20Mathematics%20with%20Applications%20%5B3ed%5D-Epp%20(lnw%20Adam).pdf#page=${Epp.pdfPage}", "Epp", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Discrete Mathematics With Applications: ${Epp.next}</a> <a href='javascript:window.open("doc/Discrete Mathematics with Applications (Solutions) [3ed]-Epp (lnw Adam).pdf#page=${Epp.solutionPdfPage}", "Epp", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>(solutions)</a> (Daniel)`;
            secondHalfHour.innerHTML = `<a href='javascript:window.open("doc/Sedgewick%20Algorithms-4th.pdf#page=${Sedgewick.pdfPage}", "Sedgewick", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Sedgewick: ${Sedgewick.next}</a> (David)`;
            secondHour.innerHTML = `<a href=\"https://maxrecall.net?guid=${DavidsLastCard}\">maxrecall.net</a> (Daniel)`;
            break;
        case 4: // Thursday
            firstHalfHour.innerHTML = `<a href='javascript:window.open("doc/Discrete%20Mathematics%20with%20Applications%20%5B3ed%5D-Epp%20(lnw%20Adam).pdf#page=${Epp.pdfPage}", "Epp", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Discrete Mathematics With Applications: ${Epp.next}</a> <a href='javascript:window.open("doc/Discrete Mathematics with Applications (Solutions) [3ed]-Epp (lnw Adam).pdf#page=${Epp.solutionPdfPage}", "Epp", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>(solutions)</a> (David)`;
            secondHalfHour.innerHTML = `<a href='javascript:window.open("doc/Sedgewick%20Algorithms-4th.pdf#page=${Sedgewick.pdfPage}", "Sedgewick", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Sedgewick: ${Sedgewick.next}</a> (Daniel)`;
            secondHour.innerHTML = `<a href=\"https://maxrecall.net?guid=${DanielsLastCard}\">maxrecall.net</a> (David)`;
            break;
        case 5: // Friday
            firstHalfHour.innerHTML = `<a href='javascript:window.open("${MachineLearning}", "Andrew", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Machine Learning</a> (Daniel)`;
            secondHalfHour.innerHTML = `<a href='javascript:window.open("${LinearAlgebra}", "Khan Academy", "width=${screenWidth * 40 / 100}, height=${screenHeight * 70 / 100}")'>Linear Algebra</a> (Daniel)`;
            secondHour.innerHTML = `<a href=\"https://maxrecall.net?guid=${DavidsLastCard}\">maxrecall.net</a> (Daniel)`;
            break;
        default:
            break;
    }
</script>

</body>
</html>
