<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sharma | Block I Numbers | Pre-assessment Test | Problem 3.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
            
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">
	
	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

    </style>
</head>
<body>
<h2 style=""><a href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">3. How many values of x are there?</a></h2>
Problem Statement:<blockquote>If $x$ is a positive integer such that $2x + 12$ is perfectly divisible by $x$, then how many possible values of x are there?</blockquote>               (a) $2$   (b) $5$   (c) $6$   (d) $12$

Idea: translate ENGLISH into mathematical constraints.
- "x is a positive integer" $\rightarrow x > 0 $
- "$2 x + 12$ is perfectly divisible by $x \text{"} \rightarrow (2 x + 12) = k x$

$
    2 x + 12 = k x       \\
    12 = (k - 2) x       \\
    x = \frac{12}{k - 2} \\
$

So try: $k = 0 : x = -6$  OOPS
Wait a minute: we have candidate x value to test --easier than generating?

Strategy: (slight backback): use $ x * (k - 2) = 12$ with candidates.
Try: $ (2) * (k - 2) = 12$ and solve for k?  E.G.  $k - 2 = 6, k = 8$, good!
Ask: what range of $k$ satisfies the conditions?

Don't like the strategy...

Hmmm.   Minimize (maximize) $\frac{12}{k - 2}$

$

    k > 2, k \in \mathbb{N}    \\
    k = 3: x = 12              \\
    k = 4: x = 6               \\
    k = 5: x = 4               \\
    k = 6: x = 3               \\
    k = 7: ----                \\
    k = 8: x = 2               \\
    k = 9: ----                \\
    k = 10: ----               \\
    k = 11, 12, 13: ----       \\
    k = 14: x = 1              \\
    k > 14: ----

$

Claim (by construction): 6 answers in solution set. Say "c".



- FIND: $| { x } |$

1) Try to work it out logically
2) Try to solve algebraically

</body>
</html>
