<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sharma | Block I Numbers | Pre-assessment Test | Problem 4.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
            
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">
	
	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

    </style>
</head>
<body>
<h2 style=""><a href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">4. What is the smallest positive integer divisible by 7 (with constraints)?</a></h2>
Problem Statement:<blockquote>Let K be a positive integer such that k + 4 is divisible by 7. What is the smallest positive integer n, greater than 2, such that k + 2n is divisible by 7?</blockquote>               (a) $9$   (b) $7$   (c) $5$   (d) $3$

1) Try to work it out logically
2) Try to solve algebraically

<h2> Try </h2>

Know:

$$
    k > 0 \tag{1}
$$

$$
    k + 4 = m 7 \tag{2}
$$

$$
    n > 2 \tag{3}
$$

$$
    k + 2n = p 7 \tag{4}
$$

From $[2], k = 7 m - 4$

Substituting in $[4], ( 7 m - 4 ) + 2 n = 7 p$

Therefore, 
$$
    2n = 7p - 7m + 4 = 7 (p - m) + 4 \tag{5}
$$

or 

$$
    2n = 7 q + 4 \tag{6}
$$

$$
    n = \frac{7}{2} q + 2 \tag{7}
$$

Note that $q > 0$ in order for the constraint $n > 0$ to be met.

Try numbers $(9, 7, 5, 3)$.  And... only 9 works!  Answer = (a).


</body>
</html>
