<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                ],
                // • rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>

    <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

    </style>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">Problem 6</a></h2>
<h3>Problem Statement:</h3>
<blockquote id="problemStatementElement"></blockquote>
<div style="display: flex; justify-content: space-between; width: 70%; margin: auto;">
    <div>(a) $xy(z - 1)$</div>
    <div>(b) $(x-1)yz$</div>
    <div>(c) $(x-y)xy$</div>
    <div>(d) $x(x+1)z$</div>
</div>

<h3>Strategies:</h3>
<ol>
    <li>Put expressions (a)-(d) in terms of single parameter $z$</li>
    <li>Compare the 4 expressions to find the smallest possible value.</li>
</ol>
<div>Write the 4 expressions:</div>

<div>$$xyz        \tag{1}$$</div>
<div>$$xy(z - 1)  \tag{1.a}$$</div>
<div>$$(x-1)yz    \tag{1.b}$$</div>
<div>$$(x-y)xy    \tag{1.c}$$</div>
<div>$$x(x+1)z    \tag{1.d}$$</div>

<div>Let's put $x > y > z$ in terms only of z, making their values as close to one another as possible: $x = z + 2, y = z + 1$:

    <div>$$(z + 2)(z + 1)z                     \tag{2}$$</div>

    <div>$$(z + 2)(z + 1)(z - 1)               \tag{2.a}$$</div>
    <div>$$((z + 2) - 1)(z + 1)z               \tag{2.b}$$</div>
    <div>$$((z + 2) - (z + 1))(z + 2)(z + 1)   \tag{2.c}$$</div>
    <div>$$(z + 2)((z + 2) + 1)z               \tag{2.d}$$</div>

<div>Simplify by removing unneeded parentheses:</div>

    <div>$$(z + 2)(z + 1)z                     \tag{3}$$</div>

    <div>$$(z + 2)(z + 1)(z - 1)               \tag{3.a}$$</div>
    <div>$$(z + 2 - 1)(z + 1)z                 \tag{3.b}$$</div>
    <div>$$(z + 2 - z - 1)(z + 2)(z + 1)       \tag{3.c}$$</div>
    <div>$$(z + 2)(z + 2 + 1)z                 \tag{3.d}$$</div>


<div>Simplify by performing addition and subtraction:</div>

    <div>$$(z + 2)(z + 1)z           \tag{4}$$</div>

    <div>$$(z + 2)(z + 1)(z - 1)     \tag{4.a}$$</div>
    <div>$$(z + 1)(z + 1)z           \tag{4.b}$$</div>
    <div>$$(1)(z + 2)(z + 1)         \tag{4.c}$$</div>
    <div>$$(z + 2)(z + 3)z           \tag{4.d}$$</div>

<div>Simplify by removing unneeded (1):</div>

    <div>$$(z + 2)(z + 1)z           \tag{5}$$</div>

    <div>$$(z + 2)(z + 1)(z - 1)     \tag{5.a}$$</div>
    <div>$$(z + 1)(z + 1)z           \tag{5.b}$$</div>
    <div>$$(z + 2)(z + 1)            \tag{5.c}$$</div>
    <div>$$(z + 2)(z + 3)z           \tag{5.d}$$</div>

<div>Simplify by distributing one parenthetic expression:</div>

    <div>$$z(z + 1)z + 2(z + 1)z                \tag{6}$$</div>

    <div>$$z(z + 1)(z - 1) + 2(z + 1)(z - 1)    \tag{6.a}$$</div>
    <div>$$z(z + 1)z + 1(z + 1)z                \tag{6.b}$$</div>
    <div>$$z(z + 1) + 2(z + 1)                  \tag{6.c}$$</div>
    <div>$$z(z + 3)z + 2(z + 3)z                \tag{6.d}$$</div>

<div>Simplify by multiplying 1st parenthetic expression through by $z$:</div>

    <div>$$(z^2 + z)z + 2(z + 1)z                   \tag{7}$$</div>

    <div>$$(z^2 + z)(z - 1) + 2(z + 1)(z - 1)       \tag{7.a}$$</div>
    <div>$$(z^2 + z)z + 1(z + 1)z                   \tag{7.b}$$</div>
    <div>$$(z^2 + z) + 2(z + 1)                     \tag{7.c}$$</div>
    <div>$$(z^2 + 3z)z + 2(z + 3)z                  \tag{7.d}$$</div>

<div>Simplify by multiplying through by $2:</div>

    <div>$$(z^2 + z)z + (2z + 2)z                   \tag{8}$$</div>

    <div>$$(z^2 + z)(z - 1) + (2z + 2)(z - 1)       \tag{8.a}$$</div>
    <div>$$(z^2 + z)z + (z^2 + z)                   \tag{8.b}$$</div>
    <div>$$(z^2 + z) + (2z + 2)                     \tag{8.c}$$</div>
    <div>$$(z^2 + 3z)z + (2z + 6)z                  \tag{8.d}$$</div>

<div>Multiply through terms having a trailing $z$ factor:</div>

    <div>$$z^3 + z^2 + 2z^2 + 2z                        \tag{9}$$</div>

    <div>$$(z^2 + z)(z - 1) + (2z + 2)(z - 1)           \tag{9.a}$$</div>
    <div>$$(z^3 + z^2) + (z^2 + z)                      \tag{9.b}$$</div>
    <div>$$(z^2 + z) + (2z + 2)                         \tag{9.c}$$</div>
    <div>$$(z^3 + 3z^2) + (2z^2 + 6z)                   \tag{9.d}$$</div>

<div>Simplify by distributing parenthetic expressions in $9.a$:</div>

    <div>$$z^3 + z^2 + 2z^2 + 2z                            \tag{10}$$</div>
    <div>$$z^2(z - 1) + z(z - 1) + 2z(z - 1) + 2(z - 1)     \tag{10.a}$$</div>
    <div>$$(z^3 + z^2) + (z^2 + z)                          \tag{10.b}$$</div>
    <div>$$(z^2 + z) + (2z + 2)                             \tag{10.c}$$</div>
    <div>$$(z^3 + 3z^2) + (2z^2 + 6z)                       \tag{10.d}$$</div>

    <div>Simplify by distributing parenthetic expressions in $10.a$:</div>

    <div>$$z^3 + z^2 + 2z^2 + 2z                            \tag{11}$$</div>
    <div>$$(z^3 - z^2) + (z^2 - z) + (2z^2 - 2z) + 2z - 2   \tag{11.a}$$</div>
    <div>$$(z^3 + z^2) + (z^2 + z)                          \tag{11.b}$$</div>
    <div>$$(z^2 + z) + (2z + 2)                             \tag{11.c}$$</div>
    <div>$$(z^3 + 3z^2) + (2z^2 + 6z)                       \tag{11.d}$$</div>

    <div>Simplify by removing parentheses:</div>

    <div>$$z^3 + z^2 + 2z^2 + 2z                        \tag{12}$$</div>
    <div>$$z^3 - z^2 + z^2 - z + 2z^2 - 2z + 2z - 2     \tag{12.a}$$</div>
    <div>$$z^3 + z^2 + z^2 + z                          \tag{12.b}$$</div>
    <div>$$z^2 + z + 2z + 2                             \tag{12.c}$$</div>
    <div>$$z^3 + 3z^2 + 2z^2 + 6z                       \tag{12.d}$$</div>

    <div>Simplify by consolidating powers:</div>

    <div>$$z^3 + 3z^2 + 2z                          \tag{13}$$</div>
    <div>$$z^3 - z + 2z^2 - 2                       \tag{13.a}$$</div>
    <div>$$z^3 + 2z^2 + z                           \tag{13.b}$$</div>
    <div>$$z^2 + 3z + 2                             \tag{13.c}$$</div>
    <div>$$z^3 + 5z^2 + 6z                          \tag{13.d}$$</div>

    <div>Order by descending powers:</div>

    <div>$$z^3 + 3z^2 + 2z                          \tag{14}$$</div>
    <div>$$z^3 + 2z^2 - z - 2                       \tag{14.a}$$</div>
    <div>$$z^3 + 2z^2 + z                           \tag{14.b}$$</div>
    <div>$$z^2 + 3z + 2                             \tag{14.c}$$</div>
    <div>$$z^3 + 5z^2 + 6z                          \tag{14.d}$$</div>

    <div>Subtract $(14)$ from each of $(14.a)$, $(14.b)$, $(14.c)$, and $(14.d)$, :</div>

    <div>$$z^3 + 3z^2 + 2z                                              \tag{15}$$</div>
    <div>$$z^3 + 2z^2 - z - 2 - (z^3 + 3z^2 + 2z)                      \tag{15.a}$$</div>
    <div>$$z^3 + 2z^2 + z - (z^3 + 3z^2 + 2z)                           \tag{15.b}$$</div>
    <div>$$z^2 + 3z + 2 - (z^3 + 3z^2 + 2z)                             \tag{15.c}$$</div>
    <div>$$z^3 + 5z^2 + 6z - (z^3 + 3z^2 + 2z)                          \tag{15.d}$$</div>

    <div>Remove parentheses:</div>

    <div>$$z^3 + 3z^2 + 2z                                              \tag{16}$$</div>
    <div>$$z^3 + 2z^2 - z - 2 - z^3 - 3z^2 - 2z                      \tag{16.a}$$</div>
    <div>$$z^3 + 2z^2 + z - z^3 - 3z^2 - 2z                           \tag{16.b}$$</div>
    <div>$$z^2 + 3z + 2 - z^3 - 3z^2 - 2z                             \tag{16.c}$$</div>
    <div>$$z^3 + 5z^2 + 6z - z^3 - 3z^2 - 2z                          \tag{16.d}$$</div>

    <div>Consolidate powers:</div>

    <div>$$z^3 + 3z^2 + 2z                                              \tag{17}$$</div>
    <div>$$-z^2 - 3z - 2                                              \tag{17.a}$$</div>
    <div>$$-z^2 - z                                                 \tag{17.b}$$</div>
    <div>$$-z^3 - 2z^2 + z + 2                                      \tag{17.c}$$</div>
    <div>$$2z^2 + 4z                                                \tag{17.d}$$</div>

    <div>Evaluate at 1:</div>

    <div>$$-6                                              \tag{18.a}$$</div>
    <div>$$-2                                                 \tag{18.b}$$</div>
    <div>$$0                                      \tag{18.c}$$</div>
    <div>$$6                                                \tag{18.d}$$</div>

    <div>Evaluate at 2:</div>

    <div>$$-4-6-2=-12                                              \tag{19.a}$$</div>
    <div>$$-4-2=-6                                                 \tag{19.b}$$</div>
    <div>$$-8-8+2+2=-12                                      \tag{19.c}$$</div>
    <div>$$8+8=16                                                \tag{19.d}$$</div>

    <div>Evaluate at 3:</div>

    <div>$$-9-9-2=-20                                              \tag{19.a}$$</div>
    <div>$$-9-3=-12                                                 \tag{19.b}$$</div>
    <div>$$-9-18+3+2=-22                                      \tag{19.c}$$</div>
    <div>$$18+12=30                                                \tag{19.d}$$</div>

    <script>
        const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
        const problemNumber = '7';
        const problemSummary = 'Which expression involving x, y, z is closest to xyz.';
        const problemSummaryElement = document.getElementById('problemSummaryElement');
        problemSummaryElement.innerHTML = problemSummary;
        const problemStatementElement = document.getElementById('problemStatementElement');
        const problemStatement = '$x, y$ and $z$ are three positive integers such that $x > y > z$.  Which of the following is closest to $xyz$?';
        problemStatementElement.innerHTML = problemStatement;

        document.title = baseDirectory + '0' + problemNumber + '.html';

    </script>


</body>
</html>
