<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            /* white-space: pre-wrap;*/
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
    </style>

</head>

<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">Problem 6</a></h2>
<h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote>
(a) $xy(z - 1)$     (b) $(x-1)yz$       (c) $(x-y)xy$      (d) $x(x+1)z$

<h3>Strategies:</h3>

<ol>
  <li>Find $| \text{thing}- xyz |$ where "thing" is the original expression
      from items (a) through (d) in the problem.

    $$| xyz - xy  - xyz |   \tag{a.1}$$
    $$| xyz - yz  - xyz |   \tag{b.1}$$
    $$| xxy - xyy - xyz |   \tag{c.1}$$
    $$| xxz + xz  - xyz |   \tag{d.1}$$
    
    Some simplifications

    $$ xy                 \tag{a.2}$$ 
    $$ yz                 \tag{b.2}$$ 

    From $x > y > z$ we conclude that $xy > yz$.
    Therefore, given (a.2) and (b.2), we prefer (b.2).
    Since we seek the minimum of these four quantities,
    and (b) is less than (a), we know (a) cannot be the
    smallest of the four.  Therefore we can remove (a)
    from consideration.

    
    $$xy, yz, xyz - xxy + xyy, xz$$
    $$xy > yz, xz > yz$$
  <li>Compare the 4 resulting expressions to find the smallest
      possible value.</li>
</ol>


    $$xyz - xy(z - 1) = xy               \tag{c1}$$
    $$xyz - (x - 1)yz = yz               \tag{c2}$$
    $$xyz - (x - y)xy = xyz - xxy + xyy  \tag{c3}$$
    $$xyz - x(y + 1)z = xz               \tag{c4}$$
    
    $$xy, yz, xyz - xxy + xyy, xz$$
    $$xy > yz, xz > yz$$
    Down to $$yz, xyz - xxy + xyy$$
    Hope: $$xyz - xyz + xyy = xyy$$
    Know: $$ -xxy < -xyz $$


    <script>
    const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
    const problemNumber = '7';
    const problemSummary = 'Which expression involving x, y, z is closest to xyz.';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = problemSummary;
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = '$x, y$ and $z$ are three positive integers such that $x > y > z$.  Which of the following is closest to $xyz$?';
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '0' + problemNumber + '.html';
    </script>

<hr> <br>

<h2>Argument that the problem is not well-formed</h2>

In my 10th Edition text, the problem is found on the page
labeled Block 1 | I.3 (Back to School section).  I think
I have the same problem statement:

<pre>
7.  x, y and z are three positive integers such that
    x > y > z. Which of the following is closest to
    the product xyz?

(a)  xy (z - 1)
(b)  (x - 1) yz
(c)  (x - y) xy
(d)  x (y + 1) z
</pre>

<h3>Book's solution:</h3>

<pre>
7.  The closest value will be option (b), since the
    percentage change will be lowest when the largest
    number is reduced by one.
</pre>

<h3>Claim:  As stated, the question assumes that there is one correct
answer, for any legal assignment of values to $x, y, z.$</h3>

<h3>Claim:  The problem is not well-formed if the answer is different
for different legal assignments to $x, y, z,$
namely that:
<br>
(i) x, y, z are positive integers <br>
(ii) x > y > z.

<h3>Case 1:  $x = 3, y = 2, z = 1$ </h3>

The product $xyz = 6.$  Answer (b) is $(x - 1) y z = 4.$ <br>
Answer (c) is $6.$  Therefore, answer (c) is closer to $xyz$ <br>
than answer (b).

<h3>Case 2:  $x = 4, y = 3, z = 2$ </h3>

The product $xyz = 24.$  Answer (b) is $18.$  Answer (c) is $12.$ <br>
Therefore, answer (b) is closer to $xyz$ than answer (c).

<h3>Therefore, I claim that the question does not have a unique answer
over the legal range of values assigned to $x, y, z.$ </h3>

<h3>My question:  How could this problem be amended so that the answer<br>
does not depend on $x, y, z?$</h3>

<h4>And what concepts are we meant to learn through this example?</h4>


<strong>Old:</strong> <br>
<hr> <br>

Let's put $x > y > z$ in terms only of z, making their values as close to one another as possible: x = z + 2, y = z + 1.

    Another idea: Minimize $$xyz - $$ thing

    Minimize $$xy(z - 1)\tag{a.1}$$
    Minimize $$xyz - xy \tag{a.2}$$
    Minimize $$(z + 2)(z + 1)z - (z + 2)(z + 1) \tag{a.3}$$
    Minimize $$(z^2 -3z + 1)z - (z^2 + 3z + 1) \tag{a.4}$$
    Minimize $$z^3 -3z^2 + z - z^2 - 3z - 1 \tag{a.5}$$
    Minimize $$z^3 -4z^2 - 4z - 1 \tag{a.5}$$

    Minimize $$(x-1)yz\tag{b.1}$$
    Minimize $$xyz - yz \tag{b.2}$$
    Minimize $$(z + 2)(z + 1)z - (z + 1)z \tag{b.3}$$
    Minimize $$(z^2 + 3z + 2)z - (z^2 + z) \tag{b.4}$$
    Minimize $$z^3 + 3z^2 + 2z - z^2 - z \tag{b.5}$$
    Minimize $$z^3 + 2z^2 + z \tag{b.5}$$

    Minimize $$(x-y)xy\tag{b.1}$$
    Minimize $$x^2y - y^2x \tag{b.2}$$
    Minimize $$(z+2)^2(z+1) - (z+1)^2(z+2) \tag{b.3}$$
    Minimize $$(z^2+4z+4)(z+1) - (z^2+2z+1)(z+2) \tag{b.4}$$
    Minimize $$(z^3+4z^2+4z + z^2+4z+4) - (z^3+2z^2+z+z^2+2z+1) \tag{b.5}$$
    Minimize $$z^3+4z^2+4z + z^2+4z+4 - z^3-2z^2-z-z^2-2z-1 \tag{b.6}$$
    Minimize $$4z^2 + 4z + z^2 + 4z + 4 - 2z^2 - z - z^2 - 2z - 1 \tag{b.7}$$

    Minimize $$xyz \approx x(x+1)z\tag{b.1}$$
    Minimize $$xyz \approx x^2z + xz \tag{b.2}$$
    

</body>
</html>
