<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

    </style>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">Problem 6</a></h2>
<h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote>

<h3>Strategies:</h3><ol><li>Make mathematical expressions for a-d.</li><li>Put expressions in terms of single parameter $z$</li><li>Compare the 4 expressions to find the smallest possible value.</li>
<ol>
We know that all prime numbers may be expressed as
    $$p=6n\pm1 \tag{1}$$

    Substitute $6n\pm1$ for $p$ in $p^2-1$
    $$(6n\pm1)^2-1\tag{2}$$

    Expand and separate into two equations
    $$(36n^2 + 12n + 1) - 1\tag{3.+}$$
    $$(36n^2 - 12n + 1) - 1\tag{3.-}$$

    Remove parentheses and cancel $1$s.
    $$36n^2 + 12n\tag{3.+}$$
    $$36n^2 - 12n\tag{3.-}$$

    Factor out 12n.
    $$12n(3n + 1)\tag{4.+}$$
    $$12n(3n - 1)\tag{4.-}$$

    Since $12n$ is always a factor,  $24|12n$ if $n$ is even.  What if $n$ is odd?

    If $n$ is odd, then $3n$ is also odd.

    If $3n$ is odd, then $(3n\pm1)$ is always even.

    Therefore, $ 24| (p^2 - 1) $$.


    <script>
    const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
    const problemNumber = '8';
    const problemSummary = 'For a prime number > 5, some properties of (p<sup>2</sup>-1)';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = problemSummary;
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = 'A prime number is a positive integer that can only be divided by 1 and itself without any remainder. Given that p is a prime number larger than 5, then $p^2 - 1$ is: \na) never divisible by 6.\n' +
        'b) always divisible by 6, and may or many not be divisible by 12.\n' +
        'c) always divisible by 12, and may or may not be divisible by 24.\n' +
        'd) always divisible by 24.';
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '0' + problemNumber + '.html';


</script>


</body>
</html>
