<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

    </style>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">Problem 8</a></h2>

Actual text

    <script>
    const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
    const problemNumber = '8';
    const problemSummary = 'A positive integer is said to be a prime number if it is not divisible by any positive integer other than itself and 1.  Let $p$ be a prime number greater than $5$.  Then which of the following is true of $(p^2 - 1$)?<br> (a) never divisible by $6$ <br> (b) always divisible by $6$, and may or may not be divisible by 12 <br> (c) always divisible by $12$, and may or may not be divisible by $24$  <br> (d) always divisible by $24$ <br> ';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = problemSummary;
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = '$x, y$ and $z$ are three positive integers such that $x > y > z$.  Which of the following is closest to $xyz$?';
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '0' + problemNumber + '.html';


</script>


</body>
</html>
