<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        .answerItem {
            padding: 0 2%;
        }

    </style>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">Problem 6</a></h2>
<h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote>

<h3>Strategies:</h3><ol><li>Make mathematical expressions for a-d.</li><li>Put expressions in terms of single parameter $z$</li><li>Compare the 4 expressions to find the smallest possible value.</li>
<ol>
Let $boxes$ be the number of boxes, and let $matches$ be the number of matches.  Let $matchesPerBox$ be the number of matches per box.
    $$matches \le 200 \tag{1}$$

    We are using subscripts 0 and 1 to denote a "before" and "after" state respectively, for matchesPerBox.  The before state is called $matchesPerBox_0$, and the after state is called $matchesPerBox_1$.  Similarly for boxes, we have $boxes_0$ and $boxes_1$.

    $$matchesPerBox_0 - 25 = matchesPerBox_1  \tag{2a}$$
    $$boxes_1 = boxes_0 + 3  \tag{2b}$$
    $$matchesPerBox_0 \cdot boxes_0 = matchesPerBox_1 \cdot boxes_1 \tag{3}$$

    We are assuming that we have the same number of matches in each box, and that $matches_0 = matches_1$, if we define those variables to be the "before" and "after" state of the number of total matches.

    Let's eliminate $matchesPerBox1$ and $boxes_1$, by replacing them in (3).

    $$matchesPerBox_0 \cdot boxes_0 = (matchesPerBox_0 - 25) \cdot (boxes_0 + 3) \tag{4}$$

    $$matchesPerBox_0 \cdot boxes_0 = matchesPerBox_0 \cdot boxes_0 + 3 \cdot matchesPerBox_0 - 25 \cdot boxes_0 - 3 \cdot 25 \tag{5}$$

    $$0 = 3 \cdot matchesPerBox_0 - 25 \cdot boxes_0 - 75 \tag{6}$$

    $$3 \cdot matchesPerBox_0 - 25 \cdot boxes_0 = 75 \tag{7}$$

    $$matchesPerBox_0 = \frac{25}{3} \cdot boxes_0 + 25 \tag{6}$$

    $$matches_0 = \frac{25}{3} \cdot boxes_0^2 + 25 \cdot boxes_0 \tag{6}$$
    $$matches_0 = boxes_0 (\frac{25}{3} \cdot boxes_0 + 25) \tag{6}$$

    We must have a whole number of matches.  $boxes_0 = 0$ is a correct, but uninteresting solution (also not one of the four choices).  Setting $boxes_0 = 3$ gives the smallest integral solution which is $matches_0 = 150$.

    This is choice (b)

    <script>
    const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
    const problemNumber = '10';
    const problemSummary = 'Matches in Boxes';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = `Problem ${problemNumber}: ${problemSummary}`
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = 'In Sivakasi, each boy\'s quota of match sticks to fill into boxes is not more than 200 per session.  If he reduces the number of sticks per box by 25, he can fill 3 more boxes with the total number of sticks assigned to him.  Which of the following is the possible number of sticks assigned to each boy.\n\n<span class="answerItem">(a) 200</span> <span class="answerItem">(b) 150</span> <span class="answerItem">(c) 125</span> <span class="answerItem">(d) 175</span>';
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '0' + problemNumber + '.html';


</script>


</body>
</html>
