<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        .answerItem {
            padding: 0 2%;
        }

    </style>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">Problem 6</a></h2>
<h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote>

<h3>Strategies:</h3><ol><li>Make mathematical expressions for a-d.</li><li>Put expressions in terms of single parameter $z$</li><li>Compare the 4 expressions to find the smallest possible value.</li></ol>
Let $tailors$ be the number of tailors, and let $shirts$ be the number of denim shirts.  Let $\frac{shirts}{tailor}$ be the number of shirts to be produced by each tailor.
    $$shirts_0 = 480 \tag{1}$$
    We are using subscripts 0 and 1 to denote a "before" and "after" state respectively, for $\frac{shirts}{tailor}$.  The before state of number of tailors is called $tailors_0$ and the after state is called $tailors_1$. So the before state of shirts per tailor is $\frac{shirts_0}{tailors_0}$, and the after state is called $\frac{shirts_1}{tailors_1}$.
    $$\frac{shirts_0}{tailors_0} + 32 = \frac{shirts_1}{tailors_1}  \tag{2a}$$
    Because each tailor is assumed to be assigned to a single sewing machine, and because there are 12 sewing machines, we can assume
    $$tailors_0 \le 12  \tag{2b}$$
    If we assume that all 480 shirts were delivered in spite of the shortage of tailors, then
    $$shirts_1 = 480 = shirts_0  \tag{3}$$
    Substituting 480 for $shirts_0$ and $shirts_1$ in $(2a)$
    $$\frac{480}{tailors_0} + 32 = \frac{480}{tailors_1}  \tag{4}$$
    Rearranging $(4)$ to put $tailors_0$ and $tailors_1$ on the same side of the equation
    $$32 = \frac{480}{tailors_1} - \frac{480}{tailors_0} \tag{5}$$
    Divide $(5)$ by 32
    $$1 = \frac{15}{tailors_1} - \frac{15}{tailors_0} \tag{6}$$
    Rearrange $(5)$ to create a function with $tailors_1$ as the output.
    $$\frac{15}{tailors_1} = 1 + \frac{15}{tailors_0}\tag{7}$$

    $$\frac{15}{tailors_1} = \frac{tailors_0}{tailors_0} + \frac{15}{tailors_0}\tag{8}$$

    $$\frac{15}{tailors_1} = \frac{tailors_0 + 15}{tailors_0}\tag{9}$$

    $$\frac{tailors_1}{15} = \frac{tailors_0}{tailors_0 + 15}\tag{10}$$

    $$tailors_1 = 15\frac{tailors_0}{tailors_0 + 15}\tag{11}$$

    $$tailors_0 = 10, tailors_1 = 6\tag{12}$$

    $$\text{tailors who did not report for work} = tailors_0 - tailors_1 = 4\tag{13}$$

    $$\text{This is choice} (c)\tag{13}$$

    We figure the best we can do with this kind of approach will take about 6 minutes.

    <script>
    const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
    const problemNumber = '11';
    const problemSummary = 'Denim Shirts';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = `Problem ${problemNumber}: ${problemSummary}`
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = 'Alord got an order from a garment manufacturer for 480 denim shirts.   He bought 12 sewing machines and appointed some expert tailors to do the job.  However, many didn\'t report for duty.  As a result, each of those who did, had to stitch 32 more shirts than originally planned (with equal distribution of work).  How many tailors had been appointed earlier and how many had not reported for work?\n\n<span class="answerItem">(a) 12, 4</span> <span class="answerItem">(b) 10, 3</span> <span class="answerItem">(c) 10, 4</span> <span class="answerItem">(d) None of these</span>';
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '0' + problemNumber + '.html';


</script>


</body>
</html>
