<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        .answerItem {
            padding: 0 2%;
        }

    </style>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=46">Problem 6</a></h2><h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote>
<h3>Strategy I:</h3><ol><li>Go from high-order to lower order digits. Start with a 1-digit number and count choices.</li><li>Then try a 2-digit number and count choices.</li><li>Then try 3 2-digit number and count choices.</li></ol>

    <b>Assume</b> leading 0s are not allowed.

    1. There are 4 1-digit even numbers.

    2. In a 2-digit number, there are 9 choices for the first digit {1, 2, 3, 4, 5, 6, 7, 8, 9}.
        a. For each of {1, 2, 3, 4, 6, 7, 8, 9}, there are 5 choices for the second digit {0, 2, 4, 6, 8} for a total of 40 2-digit numbers.
        b. For {5}, there is 1 choice for the second digit {7} according to the problem criteria, but it is not even. There are therefore 40 2-digit numbers that meet the problem criteria.


    ( We approached this from high order to low order )
    3. In a 3-digit number, the choices are {1, 2, 3, 4, 5, 6, 7, 8, 9} (excludes 0).  |{1, 2, 3, 4, 5, 6, 7, 8, 9}| = 9
       Since 5 is special, we can split the set of 9 choices into the following subsets so that we can treat 5 differently:
        a. First digits in the set {1, 2, 3, 4, 6, 7, 8, 9}. |{1, 2, 3, 4, 6, 7, 8, 9}| = 8
           i. For each of these first digits, the choices for second digit are {0, 1, 2, 3, 4, 6, 7, 8, 9}. |{0, 1, 2, 3, 4, 6, 7, 8, 9}| = 9
              &alpha; The choices for third digits is {0, 2, 4, 6, 8}. |{0, 2, 4, 6, 8}| = 5
           ii. If the second digit were 5, it would be followed by a 7, and therefore the three digit number would be odd.
        b. First digits in the set {5}. |{5}|
           i. The choice for second digit is {7}.
              &alpha; The choice for third digits is {0, 2, 4, 6, 8}. |{0, 2, 4, 6, 8}| = 5


     Don't go straight to cardinality, because it's easy to make a mistake like |{1, 2, 3, 4, 6, 7, 8, 9}| = 9. (i.e. the mind fills in a 5, which is not there).

     Consider each element of each set separately and carefully.

     Label and organize cases and sub-cases to that first and second and third digits are not confused with one another.

     Write things down so that we have to hold less in our heads (at least until we master 3-depth n-back problems?).


<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1127.310996278919 528.6901373562503" width="1024" height="481">
    <!-- svg-source:excalidraw -->

    <defs>
        <style class="style-fonts">
            @font-face {
                font-family: "Virgil";
                src: url("https://excalidraw.com/Virgil.woff2");
            }
            @font-face {
                font-family: "Cascadia";
                src: url("https://excalidraw.com/Cascadia.woff2");
            }
            @font-face {
                font-family: "Assistant";
                src: url("https://excalidraw.com/Assistant-Regular.woff2");
            }
        </style>

    </defs>
    <rect x="0" y="0" width="1127.310996278919" height="528.6901373562503" fill="#ffffff"></rect><g transform="translate(589.803522512871 10) rotate(0 30.33806610107422 13.035861219494564)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20.857377951191303px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">X Y Z</text></g><g transform="translate(420.47083204497676 73.23181128110025) rotate(0 200.75982666015625 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">X = {1, 2, 3, 4, 5, 6, 7, 8, 9} =&gt; |X| = 9</text></g><g transform="translate(247.38728338674832 153.61105552989272) rotate(0 195.54248046875 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">X₁ = {1, 2, 3, 4, 6, 7, 8, 9} =&gt; |X₁| = 8</text></g><g transform="translate(821.0281940531556 152.13752745973005) rotate(0 95.23255920410156 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">X₂ = {5} =&gt; |X₂| = 1</text></g><g stroke-linecap="round"><g transform="translate(637.4952187448035 100.02489951120947) rotate(0 -111.99528786970552 24.381743404686546)"><path d="M-0.36 -0.25 C-37.92 7.87, -187.25 41.04, -224.37 49.01 M1.66 -1.43 C-36.19 6.28, -188.02 38.73, -225.51 47.01" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(639.6386772504721 98.41731585272578) rotate(0 133.69769792153903 25.185530123544623)"><path d="M0.89 1.06 C45.37 9.45, 222.86 41.28, 267.17 49.32 M-0.11 0.57 C44.17 9.16, 221.82 42.06, 266.11 50.31" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g transform="translate(841.1230408880404 229.7036485073067) rotate(0 96.27889251708984 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Y₂₁ = {7} =&gt; |Y₂| = 1</text></g><g stroke-linecap="round"><g transform="translate(916.6796568105931 183.61951549232214) rotate(0 0.8038429330802046 17.683430464088673)"><path d="M0.24 -0.49 C0.53 5.56, 1.21 29.8, 1.39 35.76 M-0.3 0.45 C-0.07 6.39, 0.66 29.1, 0.84 35" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g transform="translate(10 222.73743902618708) rotate(0 210.27880859375 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Y₁₁ = {0, 1, 2, 3, 4, 6, 7, 8, 9} =&gt; |Y₁| = 9</text></g><g transform="translate(470.8419229543688 222.2015846205377) rotate(0 100.56521606445312 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Y₁₂ = {5} =&gt; |Y₁₂| = 1</text></g><g stroke-linecap="round"><g transform="translate(446.1922523468577 183.619495050787) rotate(0 -79.03973088388034 18.487263176401115)"><path d="M-0.22 0.73 C-26.43 7.13, -131.62 31.31, -158.1 37.35 M-1.79 0.07 C-28.1 6.19, -133.24 29.06, -159.06 35.42" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(445.6563979412082 185.7629535564555) rotate(0 57.605227593336565 15.807940044315501)"><path d="M0.65 0.34 C19.83 5.77, 95.28 26.89, 114.53 32.12 M-0.47 -0.53 C19.15 4.58, 97.5 24.67, 116.89 30.26" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g transform="translate(33.979965028893616 330.7137984119864) rotate(0 175.17782592773438 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Z₁₁₁ = {0, 2, 4, 6, 8} =&gt; |Z₁₁₁| = 5</text></g><g stroke-linecap="round"><g transform="translate(201.30306860562263 257.56852731485617) rotate(0 -1.0717292528342455 35.3669529150861)"><path d="M-0.74 0.85 C-1.04 12.52, -1.76 58.12, -1.96 69.95 M1.07 0.25 C0.64 12.06, -2.19 59.43, -2.81 71.07" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g transform="translate(468.87547108610215 330.80658136010203) rotate(0 112.35787200927734 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Z₁₂₁ = {7} =&gt; |Z₁₂₁| = 1</text></g><g stroke-linecap="round"><g transform="translate(578.0144394070882 248.45885932806794) rotate(0 0.5358952887199848 34.83106784713374)"><path d="M1.07 -0.17 C1.2 11.55, 1.69 58.27, 1.83 69.89 M0.18 -1.3 C0.12 10.06, 1.05 55.87, 1.28 67.89" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g transform="translate(766.9553444234502 330.0027179854866) rotate(0 175.17782592773438 12.5)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Z₂₁₁ = {0, 2, 4, 6, 8} =&gt; |Z₂₁₁| = 5</text></g><g stroke-linecap="round"><g transform="translate(925.2534090671261 257.5685477563914) rotate(0 1.3396155725885137 34.295203220716616)"><path d="M-1.13 -1.08 C-0.97 10.33, 0.82 57.59, 1.56 69.1 M0.48 0.97 C0.93 11.95, 3.28 55.9, 3.68 67.24" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(492.8123215336327 206.12572759416503) rotate(0 106.90456880835922 91.9004410348208)"><path d="M-0.81 -1.11 C35.06 29.63, 178.5 153.46, 214.29 184.44 M0.96 0.92 C36.8 31.32, 178.22 152.32, 213.59 182.66" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(643.9256351448796 205.0539881205632) rotate(0 -77.70011531129188 97.52698894989766)"><path d="M1.17 -0.53 C-24.88 31.92, -129.89 162.26, -155.89 194.95 M0.33 1.81 C-25.97 34.43, -131.16 164.48, -157.1 196.44" stroke="#1e1e1e" stroke-width="1" fill="none"></path></g></g><mask></mask><g transform="translate(550.6854967713293 370.6355648789313) rotate(0 34.77606201171875 10)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="16px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Not even</text></g><g transform="translate(506.20892697329305 438.69013735625026) rotate(0 92.88818359375 40)"><text x="0" y="0" font-family="Virgil, Segoe UI Emoji" font-size="16px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">8 x 9 x 5 + 5</text><text x="0" y="20" font-family="Virgil, Segoe UI Emoji" font-size="16px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">45 x 2 x 2 x 2 + 5</text><text x="0" y="40" font-family="Virgil, Segoe UI Emoji" font-size="16px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">90 x 4 + 5 = 360 + 5</text><text x="0" y="60" font-family="Virgil, Segoe UI Emoji" font-size="16px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">365</text></g></svg>

<h3>Strategy II:</h3><ol><li>Eliminate answers until only one remains. Start with low order digit, and work up to high order digits.</li></ol>

<b>Assume</b> leading 0s are not allowed.

1. Choices for the last digit always include {0, 2, 4, 6, 8}.  |{0, 2, 4, 6, 8}| = 5
2. Whatever answer, it must be divisible by 5.
3. All the answers are divisible by 5, so we can't eliminate any answers using this.
4. There are at least two options for the first or second digits so there must be more than 5 choices total, so we can eliminate answer a)
5. Choices for the second digit always include |{0, 1, 2, 3, 4, 6, 8, 9}| = 8 (because if the second digit is 5 the last digit must be 7), and may contain |{0, 1, 2, 3, 4, 6, 7, 8, 9}| = 9 if the first digit is not 5.
6. Choices for the first digit always include |{1, 2, 3, 4, 5, 6, 7, 8, 9}| = 9, but if the first digit is 5, the second digit must be |{7}| = 1}
8. If the first digit is not 5 and the second digit is 5, the third digit must be 7 and therefore cannot be even. In this case the number of options for the first digit


<h3>Strategy III:</h3><ol><li>Eliminate answers until only one remains. Start with </li></ol>

<script>
    const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
    const problemNumber = '12';
    const problemSummary = '3-digit even numbers with 7\'s followed by 5\'s';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = `Problem ${problemNumber}: ${problemSummary}`
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = 'How many 3-digit even numbers can you form such that if one of the digits is 5, the following digit must be 7.\n\n<span class="answerItem">(a) 5</span> <span class="answerItem">(b) 405</span> <span class="answerItem">(c) 365</span> <span class="answerItem">(d) 495</span>';
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '0' + problemNumber + '.html';


</script>


</body>
</html>
