<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        .answerItem {
            padding: 0 2%;
        }

    </style>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=47">Problem 6</a></h2><h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote>
<h3>Strategy I:</h3>
    Elimination of incorrect answers.

    Because 22 and 33 reverse to an identical number, and because their multiplicands change value when reversed, neither (a) nor (c) can be the correct answer.

    Of (b) and (d), only (b) has the same low order digit when multiplied forwards or backwards (i.e. 6), where (d) has either 8 or 16

<h3>Strategy II:</h3>
    Perform multiplications and compare answers.  Very much slower.

<h3>Strategy III:</h3>

<script>
    const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
    const problemNumber = '14'; // TBD
    const problemSummary = 'Multiplication with reversed digits yields the same result'; // TBD
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = `Problem ${problemNumber}: ${problemSummary}`
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = 'A teacher gave her third grade students a multiplication problem. One student accidentally reversed the digits of both numbers, but got the right answer anyway.  Which multiplication problem was he working on?\n\n<div style="width: 45%; margin: 0 auto;"><span class="answerItem" id="a">(a) $14 \\times 22$</span> <span class="answerItem" id="b">(b) $13 \\times 62$</span> <span class="answerItem" id="c">(c) $19 \\times 33$</span> <span class="answerItem" id="d">(d) $42 \\times 28$</span></div>';  // TBD
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '0' + problemNumber + '.html';


</script>

</body>
</html>
