<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        .answerItem {
            padding: 0 2%;
        }

    </style>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Arun%20Sharma%20Quantitative%20Aptitude%208th%20Edition.pdf#page=47">Problem 6</a></h2><h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote>
<h3>Strategy I:</h3>
    Elimination:
        Daniel:
            Factor it:  $$\frac{1 \cdot 5\cdot 11 \cdot n}{124}$$

            Observe that neither 5 nor 11 is a factor of 124. Another way to say that is that gcd(5, 124) = gcd(11, 124) = gcd(55, 124) = 1.

            Therefore 124 must divide n.

        David:
            In terms of factors, at least all the factors in the denominator must also be in the numerator for the quotient to have no remainder.

            Seeing 5, 11 and n as factors in the numerator, and observing that neither 5 nor 11 is a factor of 124 [the denominator], all the factors in the denominator [i.e. all the factors of 124] must [also] be in n for there to be no remainder. i.e. 124 must divide n.  [which implies $n = k \cdot 124$]


        Which of the answers divides n?  Only (a)




<h3>Strategy II:</h3>
<h3>Strategy III:</h3>

<h3>MISTAKE: </h3>
Elimination:
Factor it:  $$\frac{5\cdot 11 \ cdot n}{2 \ cdot }$$

Observe that neither 5 nor 11 is a factor of 124, so its presence is irrelevant.  We need only find the gcd(n, 124) or lcf(n, 124) based on the possible answers.

124 is a factor of 124, but may not be gcd, 123 is not a factor so it's not (b).  31 and 62 are both factors of 124.  31 is the lesser of the two.  Must be 31.

Huh!  $$\frac{55\cdot\n}{124} has a remainder$$

Why did my mind go there?

I was magic-thinking.  What is the cognitive bias associated with this?



<script>
    const baseDirectory = 'Block I Numbers/01 Pre-assessment Test/'
    const problemNumber = '16';
    const problemSummary = 'Minimum integral leaves no remainder';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = `Problem ${problemNumber}: ${problemSummary}`
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = 'Find the minimum integral value of $n$ such that the division $55n \\over 124$ leaves no remainder\n\n<div style="width: 22%; margin: 0 auto;"><span class="answerItem" id="a">(a) 124</span> <span class="answerItem" id="b">(b) 123</span> <span class="answerItem" id="c">(c) 31</span> <span class="answerItem" id="d">(d) 62</span></div>';
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '0' + problemNumber + '.html';


</script>

</body>
</html>
