<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>https://practice.geeksforgeeks.org/problems/sum-of-products5049/1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
            
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">
	
	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 5vmin;
        }
        td, th {
            border: 1px solid lightgray;
            text-align: center;
        }
        tr, th {
            border: 1px solid lightgray;
        }

        tr:nth-child(even) {
            background-color: #EEEEEE;
        }

    </style>
</head>
<body>
<h2 style="text-align: center;"><a href="https://practice.geeksforgeeks.org/problems/sum-of-products5049/1">https://practice.geeksforgeeks.org/problems/sum-of-products5049/1</a></h2>
<br>
<div>The problem statement is:<blockquote>Given an array Arr of N integers.  Calculate the sum of Bitwise ANDs (&) of all the pairs formed by the given array.</blockquote></div>
<br>
<div>Example:<blockquote style="white-space: pre-wrap;"><b>  Input:</b>
    N=3
    Arr={5,10,15}
  <b>Output:</b>
    15
  <b>Explanation:</b>
    The Bitwise ANDs of all pairs are (5&10)=0, (5&15)=5 and (10&15)=10. Their sum is 0+5+10=15.
</blockquote></div>
<br>
<div>Expressing this in mathy notation:</div>
<br>
<div style="text-align: center;">Let $S := \{ x | (x \in \mathbb{N}) \land (1 \le x \le 10^8) \}$</div>
<div style="text-align: center;">and $1 \le |S| \le 10^5$</div>
<br>
<div style="text-align: center;">Let $T := \{ x_i \& x_j | (x_i \in S) \land (x_j \in S) \land (i \ne j) \land (1 \le i \le |S|) \land (1 \le j \le |S|)\}$</div>
<br>
<div style="text-align: center;">Let $U := \sum\limits_{k=1}^{|T|} T_k$</div>
<br>
<div style="text-align: center;">Compute $U(S)$</div>
<br>
<br>
<div style="text-align: center;">Let's consider a slightly simpler problem where we define a set of bits rather than a set of integers.</div>
<div style="text-align: center;">Let $s := \{ b | b \in \mathbb{Z}_2\}$</div>
<div style="text-align: center;">and $1 \le |s| \le 10^5$</div>
<br>
<div style="text-align: center;">Let $t := \{ b_i \& b_j | (b_i \in s) \land (b_j \in s) \land (i \ne j) \land (1 \le i \le |s|) \land (1 \le j \le |s|)\}$</div>
<br>
<div style="text-align: center;">Let $u := \sum\limits_{k=1}^{|t|} t_k$</div>
<br>
<div style="text-align: center;">Compute $u(s)$</div>
<br>
<br>
<br>
<table style="border-style: solid; border-width: 1px; border-collapse: collapse; width: 80%; margin: auto auto;" id="Nis3">
    <colgroup>
        <col span="1" style="width: 25%;">
        <col span="1" style="width: 25%;">
        <col span="1" style="width: 25%;">
        <col span="1" style="width: 25%;">
    </colgroup>

    <tr><th>All possible $b \in s$</br>for $|s| = 3$</th><th>$b_i \& b_j \in t$</th><th>$\sum\limits_{k=1}^{3} t_k$</th><th>ideas</th></tr>
    <tr><td>$0\ 0\ 0$</td><td>$0\ 0\ 0$</td><td>$0$</td><td></td></tr>
    <tr><td>$0\ 0\ 1$</td><td>$0\ 0\ 0$</td><td>$0$</td><td></td></tr>
    <tr><td>$0\ 1\ 0$</td><td>$0\ 0\ 0$</td><td>$0$</td><td></td></tr>
    <tr><td>$0\ 1\ 1$</td><td>$0\ 0\ 1$</td><td>$1$</td><td></td></tr>
    <tr><td>$1\ 0\ 0$</td><td>$0\ 0\ 0$</td><td>$0$</td><td></td></tr>
    <tr><td>$1\ 0\ 1$</td><td>$0\ 1\ 0$</td><td>$1$</td><td></td></tr>
    <tr><td>$1\ 1\ 0$</td><td>$1\ 0\ 0$</td><td>$1$</td><td></td></tr>
    <tr><td>$1\ 1\ 1$</td><td>$1\ 1\ 1$</td><td>$3$</td><td>${3 \choose 2}$?<br>three ways to choose pairs of ones?</td></tr>
</table>
<script>
    function appendTable(n) {
        let nexttable = "<br><br><br><table style=\"border-style: solid; border-width: 1px; border-collapse: collapse; width: 80%; margin: auto auto;\" id=\"Nis" + n + "\">\n" +
            "    <colgroup>\n" +
            "        <col span=\"1\" style=\"width: 25%;\">\n" +
            "        <col span=\"1\" style=\"width: 25%;\">\n" +
            "        <col span=\"1\" style=\"width: 25%;\">\n" +
            "        <col span=\"1\" style=\"width: 25%;\">\n" +
            "    </colgroup>\n" +
            "\n" +
            "    <tr><th>All possible $b \\in s$</br>for $|s| = " + n + "$</th><th>$b_i \\& b_j \\in t$</th><th>$\\sum\\limits_{k=1}^{" + n + "} t_k$</th><th>ideas</th></tr>\n";

        for (let i = 0; i < (1 << n); i++) {
            nexttable += "<tr><td>$";
            let mask = 1 << (n - 1);
            let bitCount = 0;
            for (let j = 0; j < n; j++) {
                if (j != 0)
                    nexttable += "\\ ";
                nexttable += (mask & i) != 0 ? "1" : "0"
                bitCount += (mask & i) != 0 ? 1 : 0;
                mask >>= 1;
            }
            nexttable += "$</td><td>$";
            let jmask = 1 << (n - 1);
            let first = false;
            let sum = 0;
            for (let j = 0; j < n - 1; j++, jmask >>= 1) {
                let kmask = jmask >> 1;
                for (let k = j + 1; k < n; k++, kmask >>= 1) {
                    if (first)
                        first = false;
                    else
                        nexttable += "\\ ";
                    let thisandthat = (jmask & i) != 0 && (kmask & i) != 0;
                    nexttable += thisandthat ? "1" : "0"
                    sum += thisandthat ? 1 : 0;
                }
            }
            nexttable += "$</td><td>$";
            nexttable += sum;
            nexttable += "$</td><td>$={" + bitCount + " \\choose 2}$?</td></tr>\n";
        }

        nexttable += "</table>";
        document.getElementById("Nis" + (n - 1)).insertAdjacentHTML("afterend", nexttable);
    }

    for (let i = 4; i < 6; i++) {
        appendTable(i);
    }
</script>
<br>
<br>
<br>
<div style="text-align: center;">This suggests an approach to the problem.  We can capture a count of the number of ones in each bit position for all input integers. </div>
<div style="text-align: center;">Then we can take that count, choose 2, as the numeric contribution from that bit position from all input integers - treating the numeric contribution of each bit position independent of all the others..</div>
<div style="text-align: center;">Finally, we can sum the contribution from each bit position by multiplying the bit position's contribution by $2^b$, where $b$ is the bit's binary position within the integer.</div>

</body>
</html>
