<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Numbers with Specific Difference</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 5vmin;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;">all-numbers-with-specific-difference3558</h2>
<div>The original problem came from <a href="https://practice.geeksforgeeks.org/problems/all-numbers-with-specific-difference3558/1">here</a></div>
<br>
<div>The problem statement is:<blockquote>Given a positive number N and a number D.  Find the count of positive numbers smaller or equal to  N such that the difference between the number and sum of its digits is greater than or equal to given specific value D.</blockquote></div>
<br>
<div>Expressing this in mathy notation:</div>
<br>
<div>$$i, n, n_i, N, D \in \mathbb{N}   \text{(decimal)} \tag{1.0}$$</div>
<div style="text-align: center;">\(i, n, n_i, N\) and \(D\) are natural (non-negative) numbers expressed in decimal.</div>
<br>
<br>
<br>
<div>$$n=n_0+10^1n_1+10^2n_2+10^3n_3...\tag{2.0}$$</div>
<div style="text-align: center;">\(n\)'s digits \(0 \leq n_i \leq 9\) are represented in decimal as coefficients of powers of 10.</div>
<br>
<br>
<br>
<div>$$\text{Find } c=|\{ n | D \leq (n - \sum\limits_{i=0}^{log_{10}n}n_i) \leq N\}| \tag{3.0}$$</div>
<div style="text-align: center;">Find the cardinality \(c\) of the set of numbers, \(n\), where the value of (n minus (the sum of n's digits)) is between \(D\) and \(N\) inclusive.</div>
<br>
<br>
<br>
<div>$$f(n) := n - \sum\limits_{i=0}^{log_{10}n}n_i \tag{4.0}$$</div>
<div style="text-align: center;">Let's propose a function \(f(n)\) defined to be the value of \(n\) minus the sum of \(n\)'s digits.</div>
<br>
<br>
<br>
<div>$$f(n) = (n_0+10^1n_1+10^2n_2+10^3n_3\space...) - (n_0+n_1+n_2+n_3\space...)\tag{5.0}$$</div>
<div style="text-align: center;">Let's write out \(f(n)\) in terms of \(n\) and \(\sum\limits_{i=0}^{log_{10}n}n_i\) expanded into their respective long forms.  You can see that the terms within the first set of parentheses express \(n\) as defined in \(3.0\).  The terms within the second set of parentheses express the sum of n's digits.</div>
<br>
<br>
<br>
<div>$$f(n) = (n_0 - n_0) + (10^1n_1 - n_1) + (10^2n_2 - n_2) + (10^3n_3 - n_3)\space... \tag{6.0}$$</div>
<div style="text-align: center;">Let's group terms involving each \(n_i\) </div>
<br>
<br>
<br>
<div>$$f(n) = 9n_1 + 99n_2 + 999n_3\space... \tag{7.0}$$</div>
<div style="text-align: center;">Simplifying a little.  Notice that \(n_0\) is gone, so \(f(n)\) loses some information (and is therefore probably not invertible).</div>
<br>
<br>
<br>
<div>$$f(n) = 9(n_1 + 11n_2 + 111n_3 + 1111n_4\space...) \tag{8.0}$$</div>
<div style="text-align: center;">Factor out a 9.</div>
<br>
<br>
<br>
<div style="text-align: center;">Suppose \(n = 7\), then \(f(7) = 0\).  Suppose \(n = 8\), then \(f(8) = 0\). So here is a counter-example against \(f(a) = f(b) \to a = b\), so \(f(n)\) is not injective, and is therefore not invertible.</div>
<br>
<br>
<br>
<div style="text-align: center;">However, we can define a kind of inverse function \(g(f(n))\) to yield the lowest value of n that produces the value \(f(n)\).</div>
<br>
<br>
<br>
<div style="text-align: center;">Example.  Given \(f(5) = 0, g(0) = 0\). In fact for \(0 \leq m \leq 9, f(m) = 0\), therefore \(g(f(m)) = 0\).</div>
<br>
<br>
<br>
<div style="text-align: center;">Keeping in mind that \(0 \leq n_i \leq 9\), if \(x\) is in the co-domain of \(f(n)\), we can probably compute \(g(x)\).</div>
<br>
<br>
<br>
<div style="text-align: center;">But what if \(x\) is NOT the co-domain of \(f(n)\)?</div>
<br>
<br>
<br>
<table id="the-table" style="width: 100vw;"></table>
<script>
    function sumDigits(n) {
        let sum = 0;
        while (n !== 0) {
            sum += n % 10;
            n = ~~(n / 10);
        }

        return sum;
    }

    function f(n) {
        return n - sumDigits(n);
    }

    function g(x) {
        let i = 0;
        let j = x;
        while (j > 0) {
            i *= 10;
            i += 9;
            j = ~~(j / 10);
        }

        let remainder = x;
        let quotient = 0;
        while (i > 0) {
            let q = ~~(remainder / i);
            remainder -= q * i;
            i = ~~(i / 10);
            quotient *= 10;
            quotient += q;
        }
        return quotient * 10;
    }

    let the_table = document.getElementById("the-table");
    let tr = document.createElement("tr");
    let th = document.createElement("th");
    th.textContent = "\\(n\\)";
    tr.appendChild(th);
    th = document.createElement("th");
    th.style.width = "20%;"
    th.textContent = "\\(f(n)\\)";
    tr.appendChild(th);
    th = document.createElement("th");
    th.style.width = "20%;"
    th.textContent = "\\(g(f(n))\\)";
    tr.appendChild(th);

    the_table.appendChild(tr);
    let last_tr = tr;

    for (let i = 0; i < 100001; i++) {
        tr = document.createElement("tr");
        let td = document.createElement("td");
        td.textContent = i.toString();
        td.style.textAlign = "center";
        tr.appendChild(td);
        td = document.createElement("td");
        td.textContent = f(i).toString();
        td.style.textAlign = "center";
        tr.appendChild(td);
        td = document.createElement("td");
        td.textContent = g(f(i)).toString();
        td.style.textAlign = "center";
        tr.appendChild(td);

        last_tr.after(tr);
        last_tr = tr;
    }
</script>
</body>
</html>
