<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>https://practice.geeksforgeeks.org/problems/mr-modulo-and-arrays2827/1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha512-Yfxo7zXGaQYyzWNxz8r4s8axNfG4jS3dips8p2HA/wNWmuapakkQiki+/XA3o3Ol+i8WI03cRJVDDUElEtED6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.js" integrity="sha512-M7/jkZoKEln1jaaY2roCK9Jt4t+j/iru0e2vInDkVO5LY0EBt3m66tjTT5XFsGH2LJG+VRRL2ueIR3U0frs/GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/contrib/auto-render.min.js" integrity="sha512-ZA/RPrAo88DlwRnnoNVqKINnQNcWERzRK03PDaA4GIJiVZvGFIWQbdWCsUebMZfkWohnfngsDjXzU6PokO4jGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>            
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>
	
	<style>
		body {
			white-space: pre;
		}
	</style>
	
	<link href="https://unpkg.com/tabulator-tables@5.2.2/dist/css/tabulator.min.css" rel="stylesheet">
 	<script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.2.2/dist/js/tabulator.min.js"></script>
	
	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">
	
	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 5vmin;
        }
        code {
            font-size: 2.0vmin;
        	background: #EEEEEE;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;">Let n be an integer. If 6|n, then 3|n.</h2>
<b>Example Theorem. Prove:</b>
<blockquote>(Let $a \in \mathbb{Z})\ \land$  (if $6|a$, then $3|a$).		(We are allowed to name symbols anything we like, so I can choose the name $a$ instead of the name $n$ without changing the meaning of the proposition.)</blockquote>

So "Letting" (i.e. defining) something always has a truth value of T (true) - is a tautology. 

Q: Why "Let" and not "if $a \in \mathbb{Z}$"?   A: It saves us the step of stating that we're allowed to name things whatever we want, so there is no "if", only "let".

The notion is that if we can transform a T (true) logical expression from one form to another without altering its logical truth, then we will have proven that the second form "follows from" the first, which is equivalent to saying "if FIRST, then SECOND." which is what we are attempting to do.


<b>Proof:</b>

	1. 	Let $a \in \mathbb{Z}$							Define $a$. Truth value of definition is always $T$.

		$\land$ Let $b \in \mathbb{Z}$							Define $b$. Truth value of definition is always $T$.

		$\land$ Let $k \in \mathbb{Z}$							Define $k$. Truth value of definition is always $T$.

		$\land$ Let $a' \in \mathbb{Z}$						Define $a'$. Truth value of definition is always $T$.

		$\land$ Let $k' \in \mathbb{Z}$						Define $k'$. Truth value of definition is always $T$.
	
		$\land$ Let $b|a$.							Define binary relation "divides" over $b$ and $a$.  i.e. It's a definition, so it's always $T$.
	

	2. 	So Let ($b | a$).							Since $(\ ($Let $ a \in \mathbb{Z})\ \land ($Let $b \in \mathbb{Z})\ \land ($ Let $a' \in \mathbb{Z})\ \land ($ Let $k' \in \mathbb{Z}) = T$), we can focus our attention exclusively on $($Let $b|a)$. So consider them to be implicitly incorporated into the expression. 
	
	
	3.	Let $(b | a) \equiv (a = k \cdot b)$.   			Define $b$ "divides" $a$ in terms of integer multiplication.
	
	
	4.	$\therefore (6 | a) \equiv (a = k \cdot 6)$.   			Define $6$ "divides" $a$ in terms of integer multiplication. i.e. We are allowed to substitute any integer value for $b$.


	5.	Let $(6 | a) \equiv (a = k \cdot (2 \cdot 3))$.   		Since $6 = 2 \cdot 3$, we can write $2 \cdot 3$ in place of $6$.


	6.	Let $(6 | a) \equiv (a = k \cdot 2 \cdot 3)$.   		By rules of precedent $(k \cdot (2 \cdot 3)) \equiv (k \cdot 2 \cdot 3)$.


	7.	Let $(6 | a) \equiv (a = 2 \cdot k \cdot 3)$.   		By associative property of multiplication  $(k \cdot 2 \cdot 3) \equiv (2 \cdot k \cdot 3)$.


	8.	Let $(6 | a) \equiv (a = (2 \cdot k) \cdot 3)$.   		By associative property of multiplication  $(2 \cdot k \cdot 3) \equiv ((2 \cdot k) \cdot 3)$.


	9.	Let $k' = (2 \cdot k)$.   					Define k'.  Truth value of definition is always $T$.


	10.	Let $(6 | a) \equiv (a = k' \cdot 3)$.   			By substitution of $k'$ for $(2 \cdot k)$ in 8.


	11.	Let $(a = k \cdot 3)$.   					Let's make a new definition replacing $k'$ with $k$. In other words, we can replace one constant with another constant without altering truth value of the right hand side of expression 10, except that we are in effect redefining $k$.
	

	12.	Let $(3 | a) \equiv (a = k \cdot 3)$.   			Since $(a = k \cdot 3)$ has the same form as in "3. Let $(b | a) \equiv (a = k \cdot b)$" substituting $3$ for $b$. 
	
	
	13.	$\therefore$ we have transformed $(6 | a)$ into $(3 | a)$ logically.  That is to say "$(3 | a)$ follows from $(6 | a)$", which is synonymous with "if $(6 | a)$, then $(3 | a)$".
	
	
	14.	QED  


<!-- <br>Java:
<blockquote>Given an array of integers, <code>arr</code>, with n elements, find the value <code>arr[i]</code> % <code>arr[j]</code> of a pair of elements {<code>arr[i]</code>, <code>arr[j]</code>} such that <code>arr[i]</code> ≥ <code>arr[j]</code> and <code>arr[i]</code> % <code>arr[j]</code> is maximum among all possible pairs where 1 ≤ <code>i</code>, <code>j</code> ≤ n.
 Remember that <code>a % b</code> returns the value of the remainder of the integer division <code>a / b.</code></h4>


<br>
<br>
<div><b>Example 1</b></div>
<br>
<div style="white-space: pre;">Input: <code>n=3</code> <code>arr[] = {3, 4, 7}</code>

Explanation: There are 3 pairs which satisfy <code>arr[i]</code> = <code>arr[j]</code>:

             <code>{4 3}</code> $\to$ <code>4 % 3 = 1</code>
             <code>{7 3}</code> \(\to\) <code>7 % 3 = 1</code>
             <code>{7 4}</code> \(\to\) <code>7 % 4 = 3</code>
       
Therefore the maximum value is 3.

Expected Output: 3

</div>
</blockquote>


<h4>Let's look at some sample data using the following:</h4>
<div style="text-align: left;">$$a = bq + r \tag{1.0}$$</div>
<div style="text-align: center;">where $a, b, q, r \in \mathbb{N}$</div>
<div style="text-align: center; font-size: 85%;">($a$ and $b$ are named arbitrarily.  $q$ is short for "quotient", and $r$ is short for "remainder".)</div>
<br>
<br>
<br>
<div>Let's start by picking a constant value for <code>a</code>, <code>a = 100</code> for example, and let's vary <code>b</code> and <code>q</code> and see what values of <code>r</code> result.</div>
<br>

<div id="the-table" style="width: 30%;"></div>

<script>
      
//define some sample data
let tabledata = [];

let a = 100;
let id = 1;
let q = 1;

for (let q = 1; q < a; q++) {
	for (let b = 1; b < 100 && (a - b * q >= 0); b++) {
		tabledata.push({id:1, a:a.toString(), b:b.toString(), q:q.toString(), r:(a - b * q).toString()});
	}
}

let table = new Tabulator("#the-table", {
 	data: tabledata, //assign data to table
    layout: "fitColumns",
    height: 648,
 	columns:[ //Define Table Columns
	 	{title:"a = ", field:"a", hozAlign:"right"},
	 	{title:"b", field:"b", hozAlign:"right"},
	 	{title:"q", field:"q", hozAlign:"right"},
	 	{title:"+ r", field:"r", hozAlign:"right"},
 	],
});

/*
    let the_table = document.getElementById("the-table");
    let tr = document.createElement("tr");
    let th = document.createElement("th");
    th.textContent = "\\(n\\)";
    tr.appendChild(th);
    th = document.createElement("th");
    th.style.width = "20%;"
    th.textContent = "\\(f(n)\\)";
    tr.appendChild(th);
    th = document.createElement("th");
    th.style.width = "20%;"
    th.textContent = "\\(g(f(n))\\)";
    tr.appendChild(th);

    the_table.appendChild(tr);
    let last_tr = tr;

    for (let i = 0; i < 100001; i++) {
        tr = document.createElement("tr");
        let td = document.createElement("td");
        td.textContent = i.toString();
        td.style.textAlign = "center";
        tr.appendChild(td);
        td = document.createElement("td");
        td.textContent = f(i).toString();
        td.style.textAlign = "center";
        tr.appendChild(td);
        td = document.createElement("td");
        td.textContent = g(f(i)).toString();
        td.style.textAlign = "center";
        tr.appendChild(td);

        last_tr.after(tr);
        last_tr = tr;
    } */
</script>

<!-- div style="text-align: center;">Let \(c(h)\) represent the cost of using a given value of \(h\) to equalize the towers, thus:</div>
<div>$$c(h) = \sum\limits_{i=0}^{N - 1} |h_i - h| \times c_i \tag{2.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Let \(c_i(h)\) represent the cost for one particular tower as a function of \(h\), thus:</div>
<div>$$C_i(h) = |h_i - h| \times c_i \tag{3.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Does \(c(h)\) have a unique minimum value for all \(h_i, c_i, N\) ?</div>
<br>
<br>
<br>
<div style="text-align: center;">A sequence is <i>monotonic</i> if it consists of \({a_n}\) such that either (1) \(a_{i+1}>=a_i\) for every \(i>=1\), or (2) \(a_{i+1}=a_i\) for every \(i>=1\).</div>
<br>
<br>
<br>
<div style="text-align: center;">A sequence is <i>bitonic</i> if \(x_{0} \leq \cdots \leq x_{k} \geq \cdots \geq x_{n-1}\) for some \(k\) where \(0 \leq k < n \), or a circular shift of such a sequence.</div>
<br>
<br>
<br>
<div id="chart"></div>
<script>

let h = "3 7 8 14 17 21 23 31 38 39 40 43 46 50 51 54 57 63 64 65 73 77 81 84 85 92";
let c = "207 453 254 590 540 480 22 701 47 219 731 822 500 919 490 138 908 732 829 942 107 819 180 374 936 149";

h = h.split(" ");
c = c.split(" ");

let data = [];

h.map(parseInt);
c.map(parseInt);

let min = Math.min(...h);
let max = Math.max(...h);

function C(H) {
	let value = 0;
	for (let i = 0; i < h.length; i++) {
		value += Math.abs(h[i] - H) * c[i];
	}
	return value;
}

chartSeries = ['data1'];;

for (let i = min; i <= max; i++) {
	chartSeries.push(C(i));	
}

let chart = c3.generate({
    bindto: '#chart',
    data: {
      columns: [
        ['data1', 30, 200, 100, 400, 150, 250],
        chartSeries
      ]
    }
});
</script>
<!--
<div style="text-align: center;">Find the cardinality \(c\) of the set of numbers, \(n\), where the value of (n minus (the sum of n's digits)) is between \(D\) and \(N\) incslusive.</div>
<br>
<br>
<br>
<div>$$f(n) := n - \sum\limits_{i=0}^{log_{10}n}n_i \tag{4.0}$$</div>
<div style="text-align: center;">Let's propose a function \(f(n)\) defined to be the value of \(n\) minus the sum of \(n\)'s digits.</div>
<br>
<br>
<br>
<div>$$f(n) = (n_0+10^1n_1+10^2n_2+10^3n_3\space...) - (n_0+n_1+n_2+n_3\space...)\tag{5.0}$$</div>
<div style="text-align: center;">Let's write out \(f(n)\) in terms of \(n\) and \(\sum\limits_{i=0}^{log_{10}n}n_i\) expanded into their respective long forms.  You can see that the terms within the first set of parentheses express \(n\) as defined in \(3.0\).  The terms within the second set of parentheses express the sum of n's digits.</div>
<br>
<br>
<br>
<div>$$f(n) = (n_0 - n_0) + (10^1n_1 - n_1) + (10^2n_2 - n_2) + (10^3n_3 - n_3)\space... \tag{6.0}$$</div>
<div style="text-align: center;">Let's group terms involving each \(n_i\) </div>
<br>
<br>
<br>
<div>$$f(n) = 9n_1 + 99n_2 + 999n_3\space... \tag{7.0}$$</div>
<div style="text-align: center;">Simplifying a little.  Notice that \(n_0\) is gone, so \(f(n)\) loses some information (and is therefore probably not invertible).</div>
<br>
<br>
<br>
<div>$$f(n) = 9(n_1 + 11n_2 + 111n_3 + 1111n_4\space...) \tag{8.0}$$</div>
<div style="text-align: center;">Factor out a 9.</div>
<br>
<br>
<br>
<div style="text-align: center;">Suppose \(n = 7\), then \(f(7) = 0\).  Suppose \(n = 8\), then \(f(8) = 0\). So here is a counter-example against \(f(a) = f(b) \to a = b\), so \(f(n)\) is not injective, and is therefore not invertible.</div>
<br>
<br>
<br>
<div style="text-align: center;">However, we can define a kind of inverse function \(g(f(n))\) to yield the lowest value of n that produces the value \(f(n)\).</div>
<br>
<br>
<br>
<div style="text-align: center;">Example.  Given \(f(5) = 0, g(0) = 0\). In fact for \(0 \leq m \leq 9, f(m) = 0\), therefore \(g(f(m)) = 0\).</div>
<br>
<br>
<br>
<div style="text-align: center;">Keeping in mind that \(0 \leq n_i \leq 9\), if \(x\) is in the co-domain of \(f(n)\), we can probably compute \(g(x)\).</div>
<br>
<br>
<br>
<div style="text-align: center;">But what if \(x\) is NOT the co-domain of \(f(n)\)?</div>
<br>
<br>
<br>
-->
</body>
</html>

