<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5vmax;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        code {
            font-size: 0.97em;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        h2, h3 {
            margin: 0;
        }

        blockquote {
            margin-top: 1vmax;
        }

        textarea { font-size: 1.5vmax; padding: 0.5vmax;}

    </style>
</head>
<body>
<h2 style=""><a id="title" href=""></a></h2>
<h3>Problem Statement:</h3><blockquote id="problemStatement" style="display: inline-block;"></blockquote>

<h3>Solution:</h3>
The problem statement reads "put the integers 0 through 9 in order onto the queue".  This implies that one should put all the digits in order STARTING with 0.  In this case, only a) is possible.

If it were possible to start at any digit and "put that digits and any number of subsequent digits into the queue" as an interpretation of "put the integers 0 through 9 in order onto the queue", any combination and order is possible, because one need only put in single digits to generate any sequence.  This is silly and teaches nothing about queues, so we assume it's inapplicable.

Any other gyrations such as inferring that one must put at least two digits in order onto the queue at a time seems wildly frivolous, and should have been explicitly allowed in the problem statement.

<script>
    const title = "1.3.13 Intermixed sequence of (queue) enqueue and dequeue operations";

    const problemStatement = "1.3.13 Suppose that a client performs an intermixed sequence of (queue) enqueue and dequeue operations. The enqueue operations put the integers 0 through 9 in order onto the queue; the dequeue operations print out the return value. Which of the following sequence(s) could not occur?\n\na. 0 1 2 3 4 5 6 7 8 9\n" +
        "b. 4 6 8 7 5 3 2 9 0 1\n" +
        "c. 2 5 6 7 4 8 9 3 1 0\n" +
        "d. 4 3 2 1 0 5 6 7 8 9";

    const problemStatementElement = document.getElementById("problemStatement");
    problemStatementElement.innerHTML = problemStatement;

</script>
</body>
</html>
