<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script src='https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js'></script>
<script>
    document.body.style.margin = '0';
    document.body.style.padding = '0';
    document.body.style.overflowX = 'hidden';
    document.body.style.overflowY = 'hidden';

    let graph = {
        WholeNumberDivisionAlgorithm : { name: "Whole Number Division Algorithm", to: ['EuclidsNaturalNumberGcdAlgorithm'] },
        EuclidsNaturalNumberGcdAlgorithm : { name: "Euclid's Natural Number Gcd Algorithm", to: ['EuclidsNaturalNumberExtendedGcdAlgorithm']},
        EuclidsNaturalNumberExtendedGcdAlgorithm : { name: "Euclid's Natural Number Extended Algorithm", guid: 'bb9db713-deea-44a1-84bd-0441185cd79a', to: [], },
    }

    // create an array with nodes
    let nodes = [
        // {id: 100, label: "FIXED", x: 10, y:10, allowedToMoveX:true, allowedToMoveY: true},
    ];

    // create an array with edges
    let edges = [
        // {from: 1, to: 3},
    ];

    // create a network
    let networkElement = document.createElement('div');
    networkElement.id = "network";
    networkElement.style.width = "100vw";
    networkElement.style.height = "100vh";
    document.body.appendChild(networkElement);
    document.title = 'network';

    let idToGraphEntity = {};

    let maxId = 0;
    for (let entity in graph) {
        let label = graph[entity].name ? graph[entity].name : entity;
        let node = {id: maxId++, label: label, mass: label.length, entity: entity };
        idToGraphEntity[node.id] = graph[entity];
        graph[entity].id = node.id;
        // if (graph[entity].fixed) {
        //     node.fixed = true;
        //     node.fixed.x = true;
        //     node.fixed.y = true;
        //     node.x = graph[entity].fixed.x;
        //     node.y = graph[entity].fixed.y;
        // }
        nodes.push(node);
    }

    for (let entity in graph) {
        if (graph[entity].to)
            for (let nodeName of graph[entity].to) {
                edges.push({from: graph[entity].id, to: graph[nodeName].id, arrows: 'to'})
            }
    }

    let data = {
        nodes: new vis.DataSet(nodes),
        edges: new vis.DataSet(edges),
    };
    // let options = {width: window.innerWidth + 'px', height: window.innerHeight + 'px', physics: false};
    let options = { /* layout: { randomSeed: 2 } */};
    let network = new vis.Network(networkElement, data, options);
    network.focus(graph.Daniel.id, {locked: false});
    // network.moveTo({position: {x: 0, y: 0}});
    network.on( 'click', function(properties) {
        console.log('clicked node ' + properties.nodes);
        for (let node of properties.nodes) {
            if (idToGraphEntity[node].url) {
                window.open(idToGraphEntity[node].url);
            }
        }
    });

    // // Set the coordinate system of Network such that it exactly
    // // matches the actual pixels of the HTML canvas on screen
    // // this must correspond with the width and height set for
    // // the networks container element.
    // network.moveTo({
    //     // position: {x: 0, y: 0},
    //     // offset: {x: window.innerWidth/2, y: window.innerHeight/2},
    //     scale: 1,
    // })
</script>
</body>
</html>
