<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>algorithms</title>
  <style>
    body {
      margin: 0;
    }

	#mynetwork {
	  width: 100vw;
	  height: 100vh;
	}
  </style>
</head>
<body>
  <div id="mynetwork"></div>
  <script src='https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js'></script>
  <script  src="./index.js"></script>
</body>
</html>
