<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>https://practice.geeksforgeeks.org/problems/squares-in-a-matrix5716/1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 5vmin;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;"><a href="https://practice.geeksforgeeks.org/problems/squares-in-a-matrix5716/1">https://practice.geeksforgeeks.org/problems/squares-in-a-matrix5716/1</a></h2>
<br>
<div>The problem statement is:<blockquote>Given an $m \times n$ matrix, count the number of squares in the rectangle.</blockquote></div>
<br>
<br>
<div>The Objects:</div>
<br>
<div style="text-align: center;">Let $R$ be the name of a rectangle.</div>
<div style="text-align: center;">Let $m, n$ be the constant, unit-less lengths of two orthogonal sides of the rectangle $R$.</div>
<div style="text-align: center;">Let $S$ be the name of a square.</div>
<div style="text-align: center;">Let $b$ be the unit-less length of any one side of the square $S$.</div>
<div>$$b, m, n \in \mathbb{N} \tag{1.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Consider that there is only a single instance of $R$, but that there be many instances of $S$.</div>
<div style="text-align: center;">Consider also that there may be many instances of $S$ each with a different side-length $b$.</div>
<div style="text-align: center;">For an instance of $S$ to fit within $R$, it orthogonal side-lengths must fit with $R$.</div>
<div>$$(b \le m) \land (b \le n) \tag{2.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Let $min(m, n) \in \mathbb{N}$ name a function which returns the lesser of $m$ and $n$, then we can write (2.0) as</div>
<div>$$b \le min(m, n) \tag{3.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Let $count(m, n, b) \in \mathbb{N}$ name a function which returns a count of the number of squares with side-length $b$ which can fit inside $R$ when $R$ has orthogonal side-lengths $m$ and $n$.</div>
<div style="text-align: center;">$$count(m, n, b) \in \mathbb{N} \tag{4.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">How many squares of side-length $1$ can fit inside $R$ when $R$ has orthogonal side-lengths $m=1$ and $n=1$?</div>
<div style="text-align: center;">In other words, what should $count(1, 1, 1)$ return?</div>
<div style="text-align: center;">$$count(1, 1, 1) = 1 \tag{5.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">How many squares of side-length $1$ can fit inside $R$ when $R$ has orthogonal side-lengths $m=1$ and $n=2$?</div>
<div style="text-align: center;">In other words, what should $count(1, 2, 1)$ return?</div>
<div style="text-align: center;">$$count(1, 2, 1) = 2 \tag{6.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">How many squares of side-length $b=1$ may fit inside $R$?</div>
<div style="text-align: center;">$count(m, n, 1) = m \times n$ squares of side-length $b=1$ may fit inside $R$.</div>
<br>
<br>
<br>
<div style="text-align: center;">How many squares of side-length $b=1$ may fit inside $R$?</div>
<div style="text-align: center;">$count(m, n, 1) = m \times n$ squares of side-length $b=1$ may fit inside $R$.</div>
<div style="text-align: center;">$$count(m, n, 1) = mn \tag{10.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">How many squares of side-length $b=2$ may fit inside $R$?</div>
<div style="text-align: center;">$$count(m, n, 2) = (m - 1)(n - 1) \tag{11.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">How many squares of side-length $b$ may fit inside $R$?</div>
<div style="text-align: center;">$$count(m, n, b) = (m - b)(n - b) \tag{12.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">How many squares of all possible side-lengths may fit inside $R$?</div>
<div style="text-align: center;">$$sum(m, n) = \sum\limits_{b=0}^{min(m,n)} count(m, n, b) = \sum\limits_{b=0}^{min(m,n)} (m - b)(n - b) \tag{13.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Rewriting?</div>
<div style="text-align: center;">$$sum(m, n) = \sum\limits_{b=0}^{min(m,n)} (m - b)(n - b) = \left[\sum\limits_{b=0}^{min(m,n)} mn\right] + \left[\sum\limits_{b=0}^{min(m,n)} -mb\right] + \left[\sum\limits_{b=0}^{min(m,n)} -bn\right] + \left[\sum\limits_{b=0}^{min(m,n)} b^2\right] \tag{14.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Pulling the negative signs out of the two summations that contain them</div>
<div style="text-align: center;">$$sum(m, n) = \sum\limits_{b=0}^{min(m,n)} (m - b)(n - b) = \left[\sum\limits_{b=0}^{min(m,n)} mn\right] - \left[\sum\limits_{b=0}^{min(m,n)} mb\right] - \left[\sum\limits_{b=0}^{min(m,n)} bn\right] + \left[\sum\limits_{b=0}^{min(m,n)} b^2\right] \tag{15.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Let's declare that $m \ge n$,  and then rewrite $min(m, n)$ as $n$</div>
<div style="text-align: center;">$$sum(m, n) = \left[\sum\limits_{b=0}^{n} mn\right] - \left[\sum\limits_{b=0}^{n} mb\right] - \left[\sum\limits_{b=0}^{n} bn\right] + \left[\sum\limits_{b=0}^{n} b^2\right] \tag{16.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Let's rewrite the first term as a product, since $m$ and $n$ are constant</div>
<div style="text-align: center;">$$sum(m, n) = (n+1)mn - \left[\sum\limits_{b=0}^{n} mb\right] - \left[\sum\limits_{b=0}^{n} bn\right] + \left[\sum\limits_{b=0}^{n} b^2\right] \tag{17.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Since $m$ and $n$ are constant, let's factor them out of the second and third terms</div>
<div style="text-align: center;">$$sum(m, n) = (n+1)mn - m\left[\sum\limits_{b=0}^{n} b\right] - n\left[\sum\limits_{b=0}^{n} b\right] + \left[\sum\limits_{b=0}^{n} b^2\right] \tag{18.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Observing that the sums in the second and third terms are the sum of integers, rewrite using the formula for sum of integers</div>
<div style="text-align: center;">$$sum(m, n) = (n+1)mn - m\left[\frac{n(n+1)}{2}\right] - n\left[\frac{n(n+1)}{2}\right] + \left[\sum\limits_{b=0}^{n} b^2\right] \tag{19.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Observing that the last term is the sum of squares of integers, rewrite it using the formula for sum of squares</div>
<div style="text-align: center;">$$sum(m, n) = (n+1)mn - m\left[\frac{n(n+1)}{2}\right] - n\left[\frac{n(n+1)}{2}\right] + \left[\frac{n(n+1)(2n+1)}{6}\right] \tag{20.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Observing that the each term contains $n(n+1)$, we can factor it out</div>
<div style="text-align: center;">$$sum(m, n) = n(n+1)\left[m - \frac{m}{2} - \frac{n}{2} + \frac{(2n+1)}{6}\right] \tag{21.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Since $\left[m - \frac{m}{2}\right] = \frac{m}{2}$, we can simplify</div>
<div style="text-align: center;">$$sum(m, n) = n(n+1)\left[\frac{m}{2} - \frac{n}{2} + \frac{(2n+1)}{6}\right] \tag{22.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">We can factor out $1 \over 6$</div>
<div style="text-align: center;">$$sum(m, n) = \frac{n(n+1)}{6}\left[3m - 3n + (2n+1)\right] \tag{23.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Simplifying the expression within square brackets</div>
<div style="text-align: center;">$$sum(m, n) = \frac{n(n+1)}{6}\left[3m - n + 1\right] \tag{24.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">And rearrange to eliminate the square brackets</div>
<div style="text-align: center;">$$sum(m, n) = \frac{n(n+1)(3m - n + 1)}{6} \tag{25.0}$$</div>
<br>
<br>
<br>
<div style="text-align: center;">Here's a sample Java implementation.</div>
<div style="padding: 0 15% 0 15%;">
<pre style="background: #888888; padding: 1vmax;">class Solution {
    static long squaresInMatrix(int m, int n) {
        if (m < n) {
            int tmp = m; m = n; n = tmp;
        }

        return (long)n * (n + 1) * (3 * m - n + 1) / 6;
    }
}</pre>
</div>
</body>
</html>
