<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

    </style>
    <title></title>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Discrete Mathematics with Applications [3ed]-Epp (lnw Adam).pdf#page=38"></a></h2><h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote>

a) If n is divisible by 6, then n is divisible by 3.  If n is divisible by 3, then the sum of the digits of n is divisible by 3.  Therefore if n is divisible by 6, then the sum of the digits of n is divisible by 3.  (Assume that n is a particular fixed integer).

If (n is divisible by 6), then (n is divisible by 3).  If (n is divisible by 3), then (the sum of the digits of n is divisible by 3).  Therefore if (n is divisible by 6), then (the sum of the digits of n is divisible by 3).

$A$ = (n is divisible by 6)
$B$ = (n is divisible by 3)
$C$ = (the sum of the digits of n is divisible by 3)

<b>Sentence form:</b>

if ($A$), then ($B$).  If ($B$), then $(C). Therefore, if $(A), then ($C$).


b) If ___, then the guard condition for the <code>while</code> loop is false.  If ___, then program execution moves to the next instruction following the loop. If ___, then (program execution moves to the next instruction following the loop). Therefore, if x equals 0, then ___.


<b>Sentence form:</b>

if ($A$), then ($B$).  If ($B$), then $(C). Therefore, if $(A), then ($C$).


$A$ = (x equals 0)
$B$ = (the guard condition for the <code>while</code> loop is false)
$C$ = (program execution moves to the next instruction following the loop)

If (x equals 0), then (the guard condition for the <code>while</code> loop is false).  If (the guard condition for the <code>while</code> loop is false), then (program execution moves to the next instruction following the loop). If (the guard condition for the <code>while</code> loop is false), then (program execution moves to the next instruction following the loop). Therefore, if x equals 0, then (program execution moves to the next instruction following the loop).

<ol>
</ol>
    <script>
    const baseDirectory = '.../Exercise Set 1.1'
    const problemNumber = '4';
    const problemSummary = 'Component Sentences';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = "Exercise Set 1.1 Problem " + problemNumber + ": " + problemSummary;
    const problemStatementElement = document.getElementById('problemStatementElement');
    const problemStatement = 'Represent the common form of each argument ' +
        'using letters to stand for component sentences, and fill in the ' +
        'blanks so that the argument in part (b) has the same logical form ' +
        'as the argument in part (a):\n\n' +
        'a) If n is divisible by 6, then n is divisible by 3.  If n is divisible by 3, then the sum of the digits of n is divisible by 3.  Therefore if n is divisible by 6, then the sum of the digits of n is divisible by 3.  (Assume that n is a particular fixed integer).\n\n' +
        'b) If ___, then the guard condition for the <code>while</code> loop is false.  If ___, then program execution moves to the next instruction following the loop. Therefore, if x equals 0, then ___. (Assume that n is a particular fixed integer).\n';
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '/' + problemNumber + '.html';

</script>


</body>
</html>
