<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html body {
            font-family: 'Roboto', sans-serif;
            font-size: 2.0vmin;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

    </style>
    <title></title>
</head>
<body>
<h2 style=""><a id='problemSummaryElement' href="../../Discrete Mathematics with Applications [3ed]-Epp (lnw Adam).pdf#page=39"></a></h2><h3>Problem Statement:</h3><blockquote id="problemStatementElement"></blockquote><h3>Solution</h3><div id="solution"></div>

<script>
    const baseDirectory = '.../Exercise Set 1.1'
    const problemNumber = '41';
    const problemSummary = 'Truth Table';
    const problemSummaryElement = document.getElementById('problemSummaryElement');
    problemSummaryElement.innerHTML = "Exercise Set 1.1 Problem " + problemNumber + ": " + problemSummary;
    const problemStatementElement = document.getElementById('problemStatementElement');

    const problemEppExpression = "(p A q) V (-p V (p A -q))";

    const problemKatexExpression = convertEppToKatex(problemEppExpression);
    console.log(problemKatexExpression);

    const problemJavascriptExpression = convertEppToJavascript(problemEppExpression);
    console.log(problemJavascriptExpression);

    const problemStatement = `Use a truth table to establish whether the statement is a tautology or contradiction:\n\n$$ ${problemKatexExpression} $$`;
    problemStatementElement.innerHTML = problemStatement;

    document.title = baseDirectory + '/' + problemNumber + '.html';

    function convertEppToKatex(/* string */ thing) {
        return thing.replaceAll("A", "\\land").replaceAll("V", "\\lor").replaceAll("-", "\\lnot ");
    }

    function convertEppToJavascript(/* string */ thing) {
        return thing.replaceAll("A", "&&").replaceAll("V", "||").replaceAll("-", "!");
    }

    const solutionDivElement = document.getElementById("solution");

    let lines ="";

    for (let p = 1; p >= 0; p--) {
        for (let q = 1; q >= 0; q--) {
            lines += `${p ? "T" : "F"}&${q ? "T" : "F"}&${ eval(problemJavascriptExpression) ? "T" : "F"}\\\\ \\hline `;
        }
    }

    let outputHTML = `$$\\begin{array}{|c|c|c|} \\hline p&q&(p \\land q) \\lor (\\lnot p \\lor (p \\land \\lnot q))\\\\ \\hline ${lines}\\end{array}$$<br>This is a Tautology`

    solutionDivElement.innerHTML = outputHTML;

    // katex.render("$(p \land q) \lor (\lnot p \lor (p \land \lnot q))$", solutionDivElement, {
    //     throwOnError: false
    // });

</script>


</body>
</html>
