<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5vmax;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        code {
            font-size: 0.93em;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        h2, h3 {
            margin: 0;
        }

        blockquote {
            margin-top: 1vmax;
        }

        textarea { font-size: 1.5vmax; padding: 0.5vmax;}

    </style>
</head>
<body>
<!-- TODO: replace href contents with correct value below -->
<h2 style=""><a id="title" href="https://practice.geeksforgeeks.org/problems/perfect-numbers3207/1"></a></h2>
<h3>Problem Statement:</h3><blockquote id="problemStatement" style="display: inline-block;"></blockquote>

<h3>Test Cases:</h3>
<span id="testCases"></span>
<h3>Solution:</h3><pre style="padding-left: 3vmax;"></pre>
console:
<div id="console" style="width: 100%; flex: 4; border: solid thin; padding: .5vmax;"></div>

<textarea id="textarea" rows=10 cols=89 style="font-family: Courier; white-space: pre-wrap;"></textarea>

<input id="executeButton" style="font-size: 2.5vmax;" type="button" value="Execute">
<script>
    const title = "Perfect Numbers"; // TODO: Replace with correct title

    // Set browser window/tab title to match titleElement text content.
    const titleElement = document.getElementById('title');
    titleElement.innerText = title;
    document.title = title;

    const localStorageKey = `code for ${document.title}`;

    // TODO: Replace with correct problemStatement
    const problemStatement = "Given a number, check if it is perfect or not. A number is said to be perfect if the sum of all its factors excluding the number itself is equal to the number. ";
    const problemStatementElement = document.getElementById("problemStatement");
    problemStatementElement.innerHTML = problemStatement;

    // TODO: Insert appropriate test cases
    const testCases = [
        {number: 42398400, expectedResult: false},
        {number: 307989315, expectedResult: false},
        {number: 4768000, expectedResult: false},
        {number: 28, expectedResult: true},
        {number: 311643453, expectedResult: false},
        {number: 9655800, expectedResult: false},
        {number: 28733210, expectedResult: false},
        {number: 181567758, expectedResult: false},
        {number: 61847604, expectedResult: false},

        {number: 71494896, expectedResult: false},
        {number: 24800841, expectedResult: false},
        {number: 216726768, expectedResult: false},
        {number: 53725815, expectedResult: false},
        {number: 21845700, expectedResult: false},
        {number: 299239512, expectedResult: false},
        {number: 345029256, expectedResult: false},
        {number: 339596568, expectedResult: false},
        {number: 2160452, expectedResult: false},
        {number: 143410792, expectedResult: false},

        {number: 31383858, expectedResult: false},
        {number: 496, expectedResult: true},
        {number: 17881722, expectedResult: false},
        {number: 40395500, expectedResult: false},
        {number: 173200950, expectedResult: false},
        {number: 30046400, expectedResult: false},
        {number: 101579940, expectedResult: false},
        {number: 43688320, expectedResult: false},
        {number: 3796470, expectedResult: false},
        {number: 113201130, expectedResult: false},

        {number: 365858967, expectedResult: false},
        {number: 36250548, expectedResult: false},
        {number: 20782202, expectedResult: false},
        {number: 13660920, expectedResult: false},
        {number: 13298841, expectedResult: false},
        {number: 70480516, expectedResult: false},
        {number: 612693693, expectedResult: false},
        {number: 67947930, expectedResult: false},
        {number: 8128, expectedResult: true},
        {number: 28369260, expectedResult: false},

        {number: 13393275, expectedResult: false},
        {number: 50016096, expectedResult: false},
        {number: 23543052, expectedResult: false},
        {number: 375696160, expectedResult: false},
        {number: 65618784, expectedResult: false},
        {number: 88006500, expectedResult: false},
        {number: 199600128, expectedResult: false},
        {number: 102803460, expectedResult: false},
        {number: 31776570, expectedResult: false},
        {number: 887133, expectedResult: false},

        {number: 6, expectedResult: true},
        {number: 160741935, expectedResult: false},
        {number: 27643700, expectedResult: false},
        {number: 493000, expectedResult: false},
        {number: 107831578, expectedResult: false},
        {number: 506907720, expectedResult: false},
        {number: 807282, expectedResult: false},
        {number: 59402700, expectedResult: false},
        {number: 822312, expectedResult: false},
        {number: 6295251, expectedResult: false},

        {number: 4711430, expectedResult: false},
        {number: 326702940, expectedResult: false},
        {number: 38313557, expectedResult: false},
        {number: 164516869, expectedResult: false},
        {number: 411246992, expectedResult: false},
        {number: 618217340, expectedResult: false},
        {number: 2757720, expectedResult: false},
        {number: 217985352, expectedResult: false},
        {number: 315105252, expectedResult: false},
        {number: 5927526, expectedResult: false},

        {number: 59454032, expectedResult: false},
        {number: 6018750, expectedResult: false},
        {number: 27634376, expectedResult: false},
        {number: 60417600, expectedResult: false},
        {number: 172277770, expectedResult: false},
        {number: 153930582, expectedResult: false},
        {number: 81968320, expectedResult: false},
        {number: 30073206, expectedResult: false},
        {number: 124844388, expectedResult: false},
        {number: 328621050, expectedResult: false},

        {number: 361557378, expectedResult: false},
        {number: 462945448, expectedResult: false},
        {number: 93410688, expectedResult: false},
        {number: 2064344, expectedResult: false},
        {number: 36253140, expectedResult: false},
        {number: 14103180, expectedResult: false},
        {number: 65704128, expectedResult: false},
        {number: 1187705, expectedResult: false},
        {number: 190081917, expectedResult: false},
        {number: 217248168, expectedResult: false},
        
        {number: 352369611, expectedResult: false},
        {number: 58032000, expectedResult: false},
        {number: 38760000, expectedResult: false},
        {number: 310642640, expectedResult: false},
        {number: 135938124, expectedResult: false},
        {number: 246425200, expectedResult: false},
        {number: 15120820, expectedResult: false},
        {number: 4201740, expectedResult: false},
        {number: 33550336, expectedResult: true},
        {number: 8589869056, expectedResult: true},

        {number: 137438691328, expectedResult: true},

    ];

    // Display the testCases
    const testCasesElement = document.getElementById('testCases');
    for (let i = 0; i < testCases.length; i++) {
        // TODO: Make sure the testCases[i].xxxxxxxx is correct
        testCasesElement.insertAdjacentHTML('beforeend', `<span style="margin-left: 3vmax;"><b>Case ${i + 1}:</b></span>
<span style="margin-left: 6vmax; font-family: Courier;">string: ${testCases[i].number}</span>
<span style="margin-left: 6vmax; font-family: Courier;">result: ${testCases[i].expectedResult}</span>\n\n`);
    }

    const consoleElement = document.getElementById('console');
    console.log = (arg) => {
        consoleElement.innerText += arg + '\n';
    };

    console.error = (arg) => {
        consoleElement.insertAdjacentHTML('beforeend', '<span style="color: red;">' + arg + '</span>\n');
    };

    function numberOfLines(s) {
        let count = 1;
        for (let i = 0; i < s.length; i++) {
            if (s.charAt(i) === "\n")
                count++;
        }
        return count;
    }

    async function saveTextAreaValueAs() {
        const handle = await showSaveFilePicker();
        const writable = await handle.createWritable();
        await writable.write(textareaElement.value);
        console.log(textareaElement.value);
        writable.close();
    }

    const textareaElement = document.getElementById('textarea');
    textareaElement.oncontextmenu = (ev) => {
        saveTextAreaValueAs();
        ev.stopPropagation();
        return false;
    };

    window.onerror = e => {
        console.error(e);
    }

    const executeButton = document.getElementById('executeButton');
    executeButton.onclick = (ev) => {
        try {
            consoleElement.innerText = '';

            let executor = document.getElementById('executor');
            if (executor !== null)
                executor.parentNode.removeChild(executor);

            executor = document.createElement("script");

            //executor.removeAttribute("src");
            executor.id = 'executor';
            localStorage.setItem(localStorageKey, textareaElement.value);
            executor.innerText = textareaElement.value;
            textareaElement.rows = numberOfLines(localStorage.getItem(localStorageKey));
            document.body.appendChild(executor);

            for (let i = 0; i < testCases.length; i++) {
                const returnValue = isPerfectNumber(testCases[i].number);
                if (returnValue === testCases[i].expectedResult) {
                    console.log(`Test case ${i + 1} passed.`);
                } else {
                    console.log(`Test case ${i + 1} failed.`);
                }
            }
        } catch (e) {
            console.log(e);
        }
    };

    let code = localStorage.getItem(localStorageKey);
    if (code === null) {
        localStorage.setItem(localStorageKey, '/* boolean */ function isPerfectNumber(/* number */ number) {\n'
            + '  console.log("Hello World!");\n'
            + '  return -1;\n'
            + '}');
    }
    textareaElement.value = localStorage.getItem(localStorageKey);
    textareaElement.rows = numberOfLines(localStorage.getItem(localStorageKey));
    executeButton.click();

</script>
</body>
</html>
