<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5vmax;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        code {
            font-size: 0.93em;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        h2, h3 {
            margin: 0;
        }

        blockquote {
            margin-top: 1vmax;
        }

        textarea { font-size: 1.5vmax; padding: 0.5vmax;}

    </style>
</head>
<body>
<h2 style=""><a id="title" href="https://practice.geeksforgeeks.org/problems/count-digits-in-given-number-n-which-divide-n3331/1">Very long decimal number as string modulo n.</a></h2>
<h3>Problem Statement:</h3><blockquote id="problemStatement" style="display: inline-block;"></blockquote>

<h3>Test Cases:</h3>
<span id="testCases"></span>
<h3>Solution:</h3><pre style="padding-left: 3vmax;"></pre>
console:
<div id="console" style="width: 100%; flex: 4; border: solid thin; padding: .5vmax;"></div>

<textarea id="textarea" rows=10 cols=89 style="font-family: Courier; white-space: pre-wrap;"></textarea>

<input id="executeButton" style="font-size: 2.5vmax;" type="button" value="Execute">
<script>
    const title = "Two Repeated Elements"; // TODO

    // Set browser window/tab title to match titleElement text content.
    const titleElement = document.getElementById('title');
    titleElement.innerText = title;
    document.title = title;

    const localStorageKey = `code for ${document.title}`;

    const problemStatement = "You are given an array (<code>array</code>) of integers. Each array element's value occurs only once except for two values which occur twice. Find the two repeating values and return them in a (different) array in the order of the detection of their repetition.\n\n<div style='font-size: smaller;'><b>Expected Time Complexity: </b>$O(n)$\n<b>Expected Space Complexity: </b>$O(c)$ \n $2 \\le n \\le 10^5$ \n $1 \\le$ <code>array[i]</code> $\\le n$</div>"; // TODO
    const problemStatementElement = document.getElementById("problemStatement");
    problemStatementElement.innerHTML = problemStatement;

    const testCases = [
            {array: [1, 2, 2, 1], expectedResult: [2, 1]},
    ];

    // Display the testCases
    const testCasesElement = document.getElementById('testCases');
    for (let i = 0; i < testCases.length; i++) {
        testCasesElement.insertAdjacentHTML('beforeend', `<span style="margin-left: 3vmax;"><b>Case ${i + 1}:</b></span>
<span style="margin-left: 6vmax; font-family: Courier;">string: [${testCases[i].array}]</span>
<span style="margin-left: 6vmax; font-family: Courier;">result: [${testCases[i].expectedResult}]</span>\n\n`);
    }

    const consoleElement = document.getElementById('console');
    console.log = (arg) => {
        consoleElement.innerText += arg + '\n';
    };

    console.error = (arg) => {
        consoleElement.insertAdjacentHTML('beforeend', '<span style="color: red;">' + arg + '</span>\n');
    };

    function numberOfLines(s) {
        let count = 1;
        for (let i = 0; i < s.length; i++) {
            if (s.charAt(i) === "\n")
                count++;
        }
        return count;
    }

    async function saveTextAreaValueAs() {
        const handle = await showSaveFilePicker();
        const writable = await handle.createWritable();
        await writable.write(textarea.value);
        console.log(textarea.value);
        writable.close();
    }

    const textareaElement = document.getElementById('textarea');
    textareaElement.oncontextmenu = (ev) => {
        saveTextAreaValueAs();
        ev.stopPropagation();
        return false;
    };

    window.onerror = e => {
        console.error(e);
    }

    const executeButton = document.getElementById('executeButton');
    executeButton.onclick = (ev) => {
        try {
            consoleElement.innerText = '';

            let executor = document.getElementById('executor');
            if (executor !== null)
                executor.parentNode.removeChild(executor);

            executor = document.createElement("script");

            //executor.removeAttribute("src");
            executor.id = 'executor';
            localStorage.setItem(localStorageKey, textareaElement.value);
            executor.innerText = textareaElement.value;
            textarea.rows = numberOfLines(localStorage.getItem(localStorageKey));
            document.body.appendChild(executor);

            for (let i = 0; i < testCases.length; i++) {
                const returnValue = findRepeatedElements(testCases[i].array);
                if (returnValue === testCases[i].expectedResult) {
                    console.log(`Test case ${i + 1} passed.`);
                } else {
                    console.log(`Test case ${i + 1} failed.`);
                }
            }
        } catch (e) {
            console.log(e);
        }
    };

    let code = localStorage.getItem(localStorageKey);
    if (code === null) {
        localStorage.setItem(localStorageKey, '/* [] */ function findRepeatedElements(/* [] */ array) {\n'
            + '  console.log("Hello World!");\n'
            + '  return -1;\n'
            + '}');
    }
    textarea.value = localStorage.getItem(localStorageKey);
    textarea.rows = numberOfLines(localStorage.getItem(localStorageKey));
    executeButton.click();

</script>
</body>
</html>
