<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>

	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, {
	          // customised options
	          // • auto-render specific keys, e.g.:
	          delimiters: [
	              {left: '$$', right: '$$', display: true},
	              {left: '$', right: '$', display: false},
	              {left: '\\(', right: '\\)', display: false},
	              {left: '\\[', right: '\\]', display: true}
	          ],
	          // • rendering keys, e.g.:
	          throwOnError : false
	        });
	    });
	</script>

	<!-- Load c3.css -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

	<!-- Load d3.js and c3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5vmax;
            margin: 0 5vmin;
            white-space: pre-wrap;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        h2, h3 {
            margin: 0;
        }

        blockquote {
            margin-top: 1vmax;
        }

        textarea { font-size: 1.5vmax; padding: 0.5vmax;}

    </style>
</head>
<body>
<h2 style=""><a id="title" href="https://practice.geeksforgeeks.org/problems/count-digits-in-given-number-n-which-divide-n3331/1">Very long decimal number as string modulo n.</a></h2>
<h3>Problem Statement:</h3><blockquote style="display: inline-block;">Given a decimal number as a string ds, and a natural number n, compute ds % n in O(|ds|) time and O(1) auxiliary space.

Where 1 &le; |ds| &le; 10<sup>6</sup> and 2 &le; n &le; 2<sup>31</sup>-1</blockquote>

<h3>Example</h3>

8273

8273 = 8000 + 200 + 70 + 3

8273 = ((8000 + 200) + 70) + 3

8273 = (((800 + 20) &times; 10) + (7 &times; 10)) + 3

8273 = (((800 + 20) + 7) &times; 10) + 3

8273 = ((((80 + 2) &times; 10) + 7) &times; 10) + 3

8273 = (((((8 &times; 10) + 2) &times; 10) + 7) &times; 10) + 3


8273 % n = ((((((8 &times; 10) + 2) &times; 10) + 7) &times; 10) + 3) % n

8273 % n = (((((((8 &times; 10) + 2) &times; 10) + 7) &times; 10) % n) + (3 % n)) % n

8273 % n = ((((((((8 &times; 10) + 2) &times; 10) + 7) % n) &times; (10 % n)) % n) + (3 % n)) % n

8273 % n = (((((((((8 &times; 10) + 2) &times; 10) % n) + (7 % n)) % n) &times; (10 % n)) % n) + (3 % n)) % n

8273 % n = ((((((((((8 &times; 10) + 2) % n) &times; (10 % n)) % n) + (7 % n)) % n) &times; (10 % n)) % n) + (3 % n)) % n

8273 % n = (((((((((((8 &times; 10) % n) + (2 % n)) % n) &times; (10 % n)) % n) + (7 % n)) % n) &times; (10 % n)) % n) + (3 % n)) % n

8273 % n = ((((((((((((8 % n) &times; (10 % n)) % n) + (2 % n)) % n) &times; (10 % n)) % n) + (7 % n)) % n) &times; (10 % n)) % n) + (3 % n)) % n


<h3>Solution</h3><pre style="padding-left: 3vmax;">/* int */ function remainder(/* string */ ds, /* int */ n) {
  let accumulator = 0;
  for (let i = 0; i < ds.length; i++) {
    let digit = ds.charAt(i) - '0';
    console.log(digit);
    accumulator *= (10 % n);
    accumulator %= n;
    accumulator += digit % n;
  }
  return accumulator;
}</pre>

Console:
<div id="console" style="width: 100%; flex: 4; border: solid thin; padding: .5vmax;"></div>

ds = <span id="ds"></span>
n = <span id="n"></span>
returnValue = <span id="returnValue"></span>

<textarea id="textarea" rows=10 cols=89 style="font-family: Courier; white-space: pre-wrap;"></textarea>

<input id="executeButton" style="font-size: 2.5vmax;" type="button" value="Execute">
<script>
    const consoleElement = document.getElementById('console');
    console.log = (arg) => {
        consoleElement.innerText += arg + '\n';
    };

    // Set browser window/tab title to match titleElement text content.
    const titleElement = document.getElementById('title');
    document.title = titleElement.innerText;

    const localStorageKey = `code for ${document.title}`;

    function numberOfLines(s) {
        let count = 1;
        for (let i = 0; i < s.length; i++) {
            if (s.charAt(i) === "\n")
                count++;
        }
        return count;
    }

    const ds = "8273";
    const n = 12;

    const dsElement = document.getElementById('ds');
    dsElement.innerText = `"${ds.toString()}"`;

    const nElement = document.getElementById('n');
    nElement.innerText = n.toString();

    const returnValueElement = document.getElementById('returnValue');

    const textareaElement = document.getElementById('textarea');
    textareaElement.oncontextmenu = async (ev) => {
        const handle = await showSaveFilePicker();
        const writable = await handle.createWritable();
        await writable.write( textarea.value );
        console.log(textarea.value);
        writable.close();
        ev.stopPropagation();
        return false;
    };

    const executeButton = document.getElementById('executeButton');
    executeButton.onclick = (ev) => {
        consoleElement.innerText = '';

        let executor = document.getElementById('executor');
        if (executor !== null)
            executor.parentNode.removeChild(executor);

        executor = document.createElement("script");

        //executor.removeAttribute("src");
        executor.id = 'executor';
        textarea.rows = numberOfLines(localStorage.getItem(localStorageKey));
        localStorage.setItem(localStorageKey, textareaElement.value);
        executor.innerText = textareaElement.value;
        document.body.appendChild(executor);

        const returnValue = remainder(ds, n);
        if (returnValue) returnValueElement.innerText = returnValue.toString();
    };

    let code = localStorage.getItem(localStorageKey);
    if (code === null) {
        localStorage.setItem(localStorageKey, '/* int */ function remainder(/* string */ ds, /* int */ n) {\n'
            + '  console.log("Hello World!");\n'
            + '  return -1;\n'
            + '}');
    }
    textarea.value = localStorage.getItem(localStorageKey);
    textarea.rows = numberOfLines(localStorage.getItem(localStorageKey));
    executeButton.click();

    // /* int */ function remainder(/* string */ ds, /* int */ n) {
    //     let accumulator = 0;
    //     for (let i = 0; i < ds.length; i++) {
    //         let digit = ds.charAt(i) - '0';
    //         console.log(digit);
    //         accumulator *= (10 % n);
    //         accumulator %= n;
    //         accumulator += digit % n;
    //     }
    //     return accumulator;
    // }
</script>
</body>
</html>
